 -- Copyright (C) 1991-2004 Altera Corporation
 -- Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
 -- support information,  device programming or simulation file,  and any other
 -- associated  documentation or information  provided by  Altera  or a partner
 -- under  Altera's   Megafunction   Partnership   Program  may  be  used  only
 -- to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
 -- other  use  of such  megafunction  design,  netlist,  support  information,
 -- device programming or simulation file,  or any other  related documentation
 -- or information  is prohibited  for  any  other purpose,  including, but not
 -- limited to  modification,  reverse engineering,  de-compiling, or use  with
 -- any other  silicon devices,  unless such use is  explicitly  licensed under
 -- a separate agreement with  Altera  or a megafunction partner.  Title to the
 -- intellectual property,  including patents,  copyrights,  trademarks,  trade
 -- secrets,  or maskworks,  embodied in any such megafunction design, netlist,
 -- support  information,  device programming or simulation file,  or any other
 -- related documentation or information provided by  Altera  or a megafunction
 -- partner, remains with Altera, the megafunction partner, or their respective
 -- licensors. No other licenses, including any licenses needed under any third
 -- party's intellectual property, are provided herein.

 -- VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version"
 -- DATE "07/26/2015 19:45:58"

Conversion results for scc
+-----------------------+----------------------+
| MAX+PLUS II node name | Quartus II node name |
+-----------------------+----------------------+
| |pRamAdrX0            | pRamAdrX[0]          |
| |pRamAdrX1            | pRamAdrX[1]          |
| |pRamAdrX2            | pRamAdrX[2]          |
| |pRamAdrX3            | pRamAdrX[3]          |
| |pRamAdrX4            | pRamAdrX[4]          |
| |pRamAdrX5            | pRamAdrX[5]          |
| |pRamAdrX6            | pRamAdrX[6]          |
| |pRamAdrX7            | pRamAdrX[7]          |
| |pRamAdrX8            | pRamAdrX[8]          |
| |pRamAdrX9            | pRamAdrX[9]          |
| |pRamAdrX10           | pRamAdrX[10]         |
| |pRamAdrX11           | pRamAdrX[11]         |
| |pRamAdrX12           | pRamAdrX[12]         |
| |pRamAdrX13           | pRamAdrX[13]         |
| |pRamAdrX14           | pRamAdrX[14]         |
| |pRamAdrX15           | pRamAdrX[15]         |
| |pRamAdrX16           | pRamAdrX[16]         |
| |pRamAdrX17           | pRamAdrX[17]         |
| |pRamAdrX18           | pRamAdrX[18]         |
| |pRamAdrY0            | pRamAdrY[0]          |
| |pRamAdrY1            | pRamAdrY[1]          |
| |pRamAdrY2            | pRamAdrY[2]          |
| |pRamAdrY3            | pRamAdrY[3]          |
| |pRamAdrY4            | pRamAdrY[4]          |
| |pRamAdrY5            | pRamAdrY[5]          |
| |pRamAdrY6            | pRamAdrY[6]          |
| |pRamAdrY7            | pRamAdrY[7]          |
| |pRamAdrY8            | pRamAdrY[8]          |
| |pRamAdrY9            | pRamAdrY[9]          |
| |pRamAdrY10           | pRamAdrY[10]         |
| |pRamAdrY11           | pRamAdrY[11]         |
| |pRamAdrY12           | pRamAdrY[12]         |
| |pRamAdrY13           | pRamAdrY[13]         |
| |pRamAdrY14           | pRamAdrY[14]         |
| |pRamAdrY15           | pRamAdrY[15]         |
| |pRamAdrY16           | pRamAdrY[16]         |
| |pRamAdrY17           | pRamAdrY[17]         |
| |pRamAdrY18           | pRamAdrY[18]         |
| |pRamDatX0            | pRamDatX[0]          |
| |pRamDatX1            | pRamDatX[1]          |
| |pRamDatX2            | pRamDatX[2]          |
| |pRamDatX3            | pRamDatX[3]          |
| |pRamDatX4            | pRamDatX[4]          |
| |pRamDatX5            | pRamDatX[5]          |
| |pRamDatX6            | pRamDatX[6]          |
| |pRamDatX7            | pRamDatX[7]          |
| |pRamDatY0            | pRamDatY[0]          |
| |pRamDatY1            | pRamDatY[1]          |
| |pRamDatY2            | pRamDatY[2]          |
| |pRamDatY3            | pRamDatY[3]          |
| |pRamDatY4            | pRamDatY[4]          |
| |pRamDatY5            | pRamDatY[5]          |
| |pRamDatY6            | pRamDatY[6]          |
| |pRamDatY7            | pRamDatY[7]          |
| |pSltAdr0             | pSltAdr[0]           |
| |pSltAdr1             | pSltAdr[1]           |
| |pSltAdr2             | pSltAdr[2]           |
| |pSltAdr3             | pSltAdr[3]           |
| |pSltAdr4             | pSltAdr[4]           |
| |pSltAdr5             | pSltAdr[5]           |
| |pSltAdr6             | pSltAdr[6]           |
| |pSltAdr7             | pSltAdr[7]           |
| |pSltAdr8             | pSltAdr[8]           |
| |pSltAdr9             | pSltAdr[9]           |
| |pSltAdr10            | pSltAdr[10]          |
| |pSltAdr11            | pSltAdr[11]          |
| |pSltAdr12            | pSltAdr[12]          |
| |pSltAdr13            | pSltAdr[13]          |
| |pSltAdr14            | pSltAdr[14]          |
| |pSltAdr15            | pSltAdr[15]          |
| |pSltClk2             | pSltClk[2]           |
| |pSltCs1              | pSltCs[1]            |
| |pSltCs2              | pSltCs[2]            |
| |pSltCs12             | pSltCs[12]           |
| |pSltDat0             | pSltDat[0]           |
| |pSltDat1             | pSltDat[1]           |
| |pSltDat2             | pSltDat[2]           |
| |pSltDat3             | pSltDat[3]           |
| |pSltDat4             | pSltDat[4]           |
| |pSltDat5             | pSltDat[5]           |
| |pSltDat6             | pSltDat[6]           |
| |pSltDat7             | pSltDat[7]           |
| |pSltRsv5             | pSltRsv[5]           |
| |pSltRsv16            | pSltRsv[16]          |
| |pVideoB0             | pVideoB[0]           |
| |pVideoB1             | pVideoB[1]           |
| |pVideoB2             | pVideoB[2]           |
| |pVideoB3             | pVideoB[3]           |
| |pVideoB4             | pVideoB[4]           |
| |pVideoB5             | pVideoB[5]           |
| |pVideoG0             | pVideoG[0]           |
| |pVideoG1             | pVideoG[1]           |
| |pVideoG2             | pVideoG[2]           |
| |pVideoG3             | pVideoG[3]           |
| |pVideoG4             | pVideoG[4]           |
| |pVideoG5             | pVideoG[5]           |
| |pVideoR0             | pVideoR[0]           |
| |pVideoR1             | pVideoR[1]           |
| |pVideoR2             | pVideoR[2]           |
| |pVideoR3             | pVideoR[3]           |
| |pVideoR4             | pVideoR[4]           |
| |pVideoR5             | pVideoR[5]           |
+-----------------------+----------------------+


