G04*
G04  File:            CRTPRT01.TSL, Tue Aug 04 07:36:28 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Projects\Ptero\Canivore_SCC\CRTPRT01.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INCRTPRT01.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD14C, 0.0450*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD18C, 0.0061*%
G04  D19 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD22C, 0.1016*%
G04  D23 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD23C, 0.1990*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD25C, 0.0622*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD27C, 0.0866*%
G04  D28 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD28MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D29 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D31 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D32 : "Rectangle X63.0mil Y106.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0630 X0.1063*%
G04  D33 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0630*%
G04  D34 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0630 X0.0118*%
G04  D35 : "Rectangle X59.1mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0591 X0.0120*%
G04  D36 : "Rectangle X78.0mil Y121.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.1213, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0780 X0.1213*%
G04  D37 : "Rectangle X157.5mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1575, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1575 X0.1181*%
G04  D38 : "Rectangle X172.5mil Y133.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1725, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1725 X0.1331*%
G04  D39 : "Rectangle X23.6mil Y88.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0886, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0886*%
G04  D40 : "Rectangle X88.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0886, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0886 X0.0236*%
G04  D41 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0268 X0.0780*%
G04  D42 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0780 X0.0268*%
G04  D43 : "Rectangle X74.1mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0270*%
G04  D44 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0320 X0.0320*%
G04  D45 : "Rectangle X38.6mil Y103.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1036, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1036*%
G04  D46 : "Rectangle X103.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1036, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1036 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.0433*%
G04  D48 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0433 X0.0394*%
G04  D49 : "Rectangle X39.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0394 X0.0984*%
G04  D50 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0470 X0.0470*%
G04  D51 : "Rectangle X54.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0544 X0.1134*%
G04  D52 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0544 X0.0583*%
G04  D53 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0583 X0.0544*%
G04  D54 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0600 X0.0600*%
G04  D55 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0750 X0.0750*%
G04  D56 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0260 X0.0800*%
G04  D57 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0410 X0.0950*%
G04  D58 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD58C, 0.0400*%
G04  D59 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD59C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D18*
X240636Y284263*
X240617Y284301D1*
X240578Y284340*
X240540Y284359*
X240463*
X240424Y284340*
X240386Y284301*
X240367Y284263*
X240347Y284205*
Y284108*
X240367Y284051*
X240386Y284012*
X240424Y283974*
X240463Y283954*
X240540*
X240578Y283974*
X240617Y284012*
X240636Y284051*
X240810Y284282D2*
X240848Y284301D1*
X240906Y284359*
Y283954*
X241176Y284359D2*
X241387D1*
X241272Y284205*
X241330*
X241368Y284185*
X241387Y284166*
X241407Y284108*
Y284070*
X241387Y284012*
X241349Y283974*
X241291Y283954*
X241233*
X241176Y283974*
X241156Y283993*
X241137Y284031*
X240616Y283603D2*
X240597Y283641D1*
X240558Y283680*
X240520Y283699*
X240443*
X240404Y283680*
X240366Y283641*
X240347Y283603*
X240327Y283545*
Y283448*
X240347Y283391*
X240366Y283352*
X240404Y283314*
X240443Y283294*
X240520*
X240558Y283314*
X240597Y283352*
X240616Y283391*
X240790Y283622D2*
X240828Y283641D1*
X240886Y283699*
Y283294*
X241310D2*
Y283699D1*
X241117Y283429*
X241406*
X243999Y284130D2*
X244172D1*
X244230Y284149*
X244249Y284169*
X244268Y284207*
Y284246*
X244249Y284284*
X244230Y284304*
X244172Y284323*
X243999*
Y283918*
X244134Y284130D2*
X244268Y283918D1*
X244615Y284323D2*
X244422D1*
X244403Y284149*
X244422Y284169*
X244480Y284188*
X244538*
X244596Y284169*
X244634Y284130*
X244654Y284072*
Y284034*
X244634Y283976*
X244596Y283938*
X244538Y283918*
X244480*
X244422Y283938*
X244403Y283957*
X244384Y283995*
X244808Y284323D2*
X245020D1*
X244904Y284169*
X244962*
X245000Y284149*
X245020Y284130*
X245039Y284072*
Y284034*
X245020Y283976*
X244981Y283938*
X244923Y283918*
X244865*
X244808Y283938*
X244788Y283957*
X244769Y283995*
X243999Y283505D2*
X244172D1*
X244230Y283524*
X244249Y283544*
X244268Y283582*
Y283621*
X244249Y283659*
X244230Y283679*
X244172Y283698*
X243999*
Y283293*
X244134Y283505D2*
X244268Y283293D1*
X244615Y283698D2*
X244422D1*
X244403Y283524*
X244422Y283544*
X244480Y283563*
X244538*
X244596Y283544*
X244634Y283505*
X244654Y283447*
Y283409*
X244634Y283351*
X244596Y283313*
X244538Y283293*
X244480*
X244422Y283313*
X244403Y283332*
X244384Y283370*
X244962Y283293D2*
Y283698D1*
X244769Y283428*
X245058*
X246499Y266380D2*
X246672D1*
X246730Y266399*
X246749Y266419*
X246768Y266457*
Y266496*
X246749Y266534*
X246730Y266554*
X246672Y266573*
X246499*
Y266168*
X246634Y266380D2*
X246768Y266168D1*
X246903Y266476D2*
Y266496D1*
X246922Y266534*
X246942Y266554*
X246980Y266573*
X247057*
X247096Y266554*
X247115Y266534*
X247134Y266496*
Y266457*
X247115Y266419*
X247077Y266361*
X246884Y266168*
X247154*
X247308Y266573D2*
X247520D1*
X247404Y266419*
X247462*
X247500Y266399*
X247520Y266380*
X247539Y266322*
Y266284*
X247520Y266226*
X247481Y266188*
X247423Y266168*
X247365*
X247308Y266188*
X247288Y266207*
X247269Y266245*
X250499Y266380D2*
X250672D1*
X250730Y266399*
X250749Y266419*
X250768Y266457*
Y266496*
X250749Y266534*
X250730Y266554*
X250672Y266573*
X250499*
Y266168*
X250634Y266380D2*
X250768Y266168D1*
X250903Y266476D2*
Y266496D1*
X250922Y266534*
X250942Y266554*
X250980Y266573*
X251057*
X251096Y266554*
X251115Y266534*
X251134Y266496*
Y266457*
X251115Y266419*
X251077Y266361*
X250884Y266168*
X251154*
X251520Y266515D2*
X251500Y266554D1*
X251443Y266573*
X251404*
X251346Y266554*
X251308Y266496*
X251288Y266399*
Y266303*
X251308Y266226*
X251346Y266188*
X251404Y266168*
X251423*
X251481Y266188*
X251520Y266226*
X251539Y266284*
Y266303*
X251520Y266361*
X251481Y266399*
X251423Y266419*
X251404*
X251346Y266399*
X251308Y266361*
X251288Y266303*
X252499Y266380D2*
X252672D1*
X252730Y266399*
X252749Y266419*
X252768Y266457*
Y266496*
X252749Y266534*
X252730Y266554*
X252672Y266573*
X252499*
Y266168*
X252634Y266380D2*
X252768Y266168D1*
X252903Y266476D2*
Y266496D1*
X252922Y266534*
X252942Y266554*
X252980Y266573*
X253057*
X253096Y266554*
X253115Y266534*
X253134Y266496*
Y266457*
X253115Y266419*
X253077Y266361*
X252884Y266168*
X253154*
X253365Y266573D2*
X253308Y266554D1*
X253288Y266515*
Y266476*
X253308Y266438*
X253346Y266419*
X253423Y266399*
X253481Y266380*
X253520Y266342*
X253539Y266303*
Y266245*
X253520Y266207*
X253500Y266188*
X253443Y266168*
X253365*
X253308Y266188*
X253288Y266207*
X253269Y266245*
Y266303*
X253288Y266342*
X253327Y266380*
X253385Y266399*
X253462Y266419*
X253500Y266438*
X253520Y266476*
Y266515*
X253500Y266554*
X253443Y266573*
X253365*
X256499Y266380D2*
X256672D1*
X256730Y266399*
X256749Y266419*
X256768Y266457*
Y266496*
X256749Y266534*
X256730Y266554*
X256672Y266573*
X256499*
Y266168*
X256634Y266380D2*
X256768Y266168D1*
X256922Y266573D2*
X257134D1*
X257019Y266419*
X257077*
X257115Y266399*
X257134Y266380*
X257154Y266322*
Y266284*
X257134Y266226*
X257096Y266188*
X257038Y266168*
X256980*
X256922Y266188*
X256903Y266207*
X256884Y266245*
X257288Y266476D2*
Y266496D1*
X257308Y266534*
X257327Y266554*
X257365Y266573*
X257443*
X257481Y266554*
X257500Y266534*
X257520Y266496*
Y266457*
X257500Y266419*
X257462Y266361*
X257269Y266168*
X257539*
X258499Y266380D2*
X258672D1*
X258730Y266399*
X258749Y266419*
X258768Y266457*
Y266496*
X258749Y266534*
X258730Y266554*
X258672Y266573*
X258499*
Y266168*
X258634Y266380D2*
X258768Y266168D1*
X258922Y266573D2*
X259134D1*
X259019Y266419*
X259077*
X259115Y266399*
X259134Y266380*
X259154Y266322*
Y266284*
X259134Y266226*
X259096Y266188*
X259038Y266168*
X258980*
X258922Y266188*
X258903Y266207*
X258884Y266245*
X259462Y266168D2*
Y266573D1*
X259269Y266303*
X259558*
X262499Y266380D2*
X262672D1*
X262730Y266399*
X262749Y266419*
X262768Y266457*
Y266496*
X262749Y266534*
X262730Y266554*
X262672Y266573*
X262499*
Y266168*
X262634Y266380D2*
X262768Y266168D1*
X262922Y266573D2*
X263134D1*
X263019Y266419*
X263077*
X263115Y266399*
X263134Y266380*
X263154Y266322*
Y266284*
X263134Y266226*
X263096Y266188*
X263038Y266168*
X262980*
X262922Y266188*
X262903Y266207*
X262884Y266245*
X263365Y266573D2*
X263308Y266554D1*
X263288Y266515*
Y266476*
X263308Y266438*
X263346Y266419*
X263423Y266399*
X263481Y266380*
X263520Y266342*
X263539Y266303*
Y266245*
X263520Y266207*
X263500Y266188*
X263443Y266168*
X263365*
X263308Y266188*
X263288Y266207*
X263269Y266245*
Y266303*
X263288Y266342*
X263327Y266380*
X263385Y266399*
X263462Y266419*
X263500Y266438*
X263520Y266476*
Y266515*
X263500Y266554*
X263443Y266573*
X263365*
X262749Y275130D2*
X262922D1*
X262980Y275149*
X262999Y275169*
X263018Y275207*
Y275246*
X262999Y275284*
X262980Y275304*
X262922Y275323*
X262749*
Y274918*
X262884Y275130D2*
X263018Y274918D1*
X263327D2*
Y275323D1*
X263134Y275053*
X263423*
X263750Y275323D2*
X263558D1*
X263538Y275149*
X263558Y275169*
X263615Y275188*
X263673*
X263731Y275169*
X263770Y275130*
X263789Y275072*
Y275034*
X263770Y274976*
X263731Y274938*
X263673Y274918*
X263615*
X263558Y274938*
X263538Y274957*
X263519Y274995*
X264249Y268505D2*
X264422D1*
X264480Y268524*
X264499Y268544*
X264518Y268582*
Y268621*
X264499Y268659*
X264480Y268679*
X264422Y268698*
X264249*
Y268293*
X264384Y268505D2*
X264518Y268293D1*
X264827D2*
Y268698D1*
X264634Y268428*
X264923*
X265135Y268698D2*
X265077Y268679D1*
X265038Y268621*
X265019Y268524*
Y268467*
X265038Y268370*
X265077Y268313*
X265135Y268293*
X265173*
X265231Y268313*
X265270Y268370*
X265289Y268467*
Y268524*
X265270Y268621*
X265231Y268679*
X265173Y268698*
X265135*
X265270Y268621D2*
X265038Y268370D1*
X240596Y284903D2*
X240577Y284941D1*
X240538Y284980*
X240500Y284999*
X240423*
X240384Y284980*
X240346Y284941*
X240327Y284903*
X240307Y284845*
Y284748*
X240327Y284691*
X240346Y284652*
X240384Y284614*
X240423Y284594*
X240500*
X240538Y284614*
X240577Y284652*
X240596Y284691*
X240770Y284922D2*
X240808Y284941D1*
X240866Y284999*
Y284594*
X241116Y284903D2*
Y284922D1*
X241136Y284960*
X241155Y284980*
X241193Y284999*
X241270*
X241309Y284980*
X241328Y284960*
X241347Y284922*
Y284883*
X241328Y284845*
X241290Y284787*
X241097Y284594*
X241367*
X243999Y284755D2*
X244172D1*
X244230Y284774*
X244249Y284794*
X244268Y284832*
Y284871*
X244249Y284909*
X244230Y284929*
X244172Y284948*
X243999*
Y284543*
X244134Y284755D2*
X244268Y284543D1*
X244615Y284948D2*
X244422D1*
X244403Y284774*
X244422Y284794*
X244480Y284813*
X244538*
X244596Y284794*
X244634Y284755*
X244654Y284697*
Y284659*
X244634Y284601*
X244596Y284563*
X244538Y284543*
X244480*
X244422Y284563*
X244403Y284582*
X244384Y284620*
X244788Y284851D2*
Y284871D1*
X244808Y284909*
X244827Y284929*
X244865Y284948*
X244943*
X244981Y284929*
X245000Y284909*
X245020Y284871*
Y284832*
X245000Y284794*
X244962Y284736*
X244769Y284543*
X245039*
X247499Y267005D2*
X247672D1*
X247730Y267024*
X247749Y267044*
X247768Y267082*
Y267121*
X247749Y267159*
X247730Y267179*
X247672Y267198*
X247499*
Y266793*
X247634Y267005D2*
X247768Y266793D1*
X247903Y267101D2*
Y267121D1*
X247922Y267159*
X247942Y267179*
X247980Y267198*
X248057*
X248096Y267179*
X248115Y267159*
X248134Y267121*
Y267082*
X248115Y267044*
X248077Y266986*
X247884Y266793*
X248154*
X248308Y267198D2*
X248520D1*
X248404Y267044*
X248462*
X248500Y267024*
X248520Y267005*
X248539Y266947*
Y266909*
X248520Y266851*
X248481Y266813*
X248423Y266793*
X248365*
X248308Y266813*
X248288Y266832*
X248269Y266870*
X249624Y267005D2*
X249797D1*
X249855Y267024*
X249874Y267044*
X249893Y267082*
Y267121*
X249874Y267159*
X249855Y267179*
X249797Y267198*
X249624*
Y266793*
X249759Y267005D2*
X249893Y266793D1*
X250028Y267101D2*
Y267121D1*
X250047Y267159*
X250067Y267179*
X250105Y267198*
X250182*
X250221Y267179*
X250240Y267159*
X250259Y267121*
Y267082*
X250240Y267044*
X250202Y266986*
X250009Y266793*
X250279*
X250625Y267198D2*
X250433D1*
X250413Y267024*
X250433Y267044*
X250490Y267063*
X250548*
X250606Y267044*
X250645Y267005*
X250664Y266947*
Y266909*
X250645Y266851*
X250606Y266813*
X250548Y266793*
X250490*
X250433Y266813*
X250413Y266832*
X250394Y266870*
X253499Y267005D2*
X253672D1*
X253730Y267024*
X253749Y267044*
X253768Y267082*
Y267121*
X253749Y267159*
X253730Y267179*
X253672Y267198*
X253499*
Y266793*
X253634Y267005D2*
X253768Y266793D1*
X253903Y267101D2*
Y267121D1*
X253922Y267159*
X253942Y267179*
X253980Y267198*
X254057*
X254096Y267179*
X254115Y267159*
X254134Y267121*
Y267082*
X254115Y267044*
X254077Y266986*
X253884Y266793*
X254154*
X254520Y267063D2*
X254500Y267005D1*
X254462Y266967*
X254404Y266947*
X254385*
X254327Y266967*
X254288Y267005*
X254269Y267063*
Y267082*
X254288Y267140*
X254327Y267179*
X254385Y267198*
X254404*
X254462Y267179*
X254500Y267140*
X254520Y267063*
Y266967*
X254500Y266870*
X254462Y266813*
X254404Y266793*
X254365*
X254308Y266813*
X254288Y266851*
X255499Y267005D2*
X255672D1*
X255730Y267024*
X255749Y267044*
X255768Y267082*
Y267121*
X255749Y267159*
X255730Y267179*
X255672Y267198*
X255499*
Y266793*
X255634Y267005D2*
X255768Y266793D1*
X255922Y267198D2*
X256134D1*
X256019Y267044*
X256077*
X256115Y267024*
X256134Y267005*
X256154Y266947*
Y266909*
X256134Y266851*
X256096Y266813*
X256038Y266793*
X255980*
X255922Y266813*
X255903Y266832*
X255884Y266870*
X256327Y267121D2*
X256365Y267140D1*
X256423Y267198*
Y266793*
X259499Y267005D2*
X259672D1*
X259730Y267024*
X259749Y267044*
X259768Y267082*
Y267121*
X259749Y267159*
X259730Y267179*
X259672Y267198*
X259499*
Y266793*
X259634Y267005D2*
X259768Y266793D1*
X259922Y267198D2*
X260134D1*
X260019Y267044*
X260077*
X260115Y267024*
X260134Y267005*
X260154Y266947*
Y266909*
X260134Y266851*
X260096Y266813*
X260038Y266793*
X259980*
X259922Y266813*
X259903Y266832*
X259884Y266870*
X260500Y267198D2*
X260308D1*
X260288Y267024*
X260308Y267044*
X260365Y267063*
X260423*
X260481Y267044*
X260520Y267005*
X260539Y266947*
Y266909*
X260520Y266851*
X260481Y266813*
X260423Y266793*
X260365*
X260308Y266813*
X260288Y266832*
X260269Y266870*
X261374Y267005D2*
X261547D1*
X261605Y267024*
X261624Y267044*
X261643Y267082*
Y267121*
X261624Y267159*
X261605Y267179*
X261547Y267198*
X261374*
Y266793*
X261509Y267005D2*
X261643Y266793D1*
X261797Y267198D2*
X262009D1*
X261894Y267044*
X261952*
X261990Y267024*
X262009Y267005*
X262029Y266947*
Y266909*
X262009Y266851*
X261971Y266813*
X261913Y266793*
X261855*
X261797Y266813*
X261778Y266832*
X261759Y266870*
X262221Y266793D2*
X262414Y267198D1*
X262144*
X262749Y273130D2*
X262922D1*
X262980Y273149*
X262999Y273169*
X263018Y273207*
Y273246*
X262999Y273284*
X262980Y273304*
X262922Y273323*
X262749*
Y272918*
X262884Y273130D2*
X263018Y272918D1*
X263327D2*
Y273323D1*
X263134Y273053*
X263423*
X263712Y272918D2*
Y273323D1*
X263519Y273053*
X263808*
X236846Y272443D2*
X236827Y272481D1*
X236788Y272520*
X236750Y272539*
X236673*
X236634Y272520*
X236596Y272481*
X236577Y272443*
X236557Y272385*
Y272288*
X236577Y272231*
X236596Y272192*
X236634Y272154*
X236673Y272134*
X236750*
X236788Y272154*
X236827Y272192*
X236846Y272231*
X237020Y272462D2*
X237058Y272481D1*
X237116Y272539*
Y272134*
X237578Y272539D2*
X237386D1*
X237366Y272365*
X237386Y272385*
X237443Y272404*
X237501*
X237559Y272385*
X237597Y272346*
X237617Y272288*
Y272250*
X237597Y272192*
X237559Y272154*
X237501Y272134*
X237443*
X237386Y272154*
X237366Y272173*
X237347Y272211*
X233999Y271505D2*
X234172D1*
X234230Y271524*
X234249Y271544*
X234268Y271582*
Y271621*
X234249Y271659*
X234230Y271679*
X234172Y271698*
X233999*
Y271293*
X234134Y271505D2*
X234268Y271293D1*
X234634Y271640D2*
X234615Y271679D1*
X234557Y271698*
X234519*
X234461Y271679*
X234422Y271621*
X234403Y271524*
Y271428*
X234422Y271351*
X234461Y271313*
X234519Y271293*
X234538*
X234596Y271313*
X234634Y271351*
X234654Y271409*
Y271428*
X234634Y271486*
X234596Y271524*
X234538Y271544*
X234519*
X234461Y271524*
X234422Y271486*
X234403Y271428*
X234808Y271698D2*
X235020D1*
X234904Y271544*
X234962*
X235000Y271524*
X235020Y271505*
X235039Y271447*
Y271409*
X235020Y271351*
X234981Y271313*
X234923Y271293*
X234865*
X234808Y271313*
X234788Y271332*
X234769Y271370*
X233874Y274505D2*
X234047D1*
X234105Y274524*
X234124Y274544*
X234143Y274582*
Y274621*
X234124Y274659*
X234105Y274679*
X234047Y274698*
X233874*
Y274293*
X234009Y274505D2*
X234143Y274293D1*
X234509Y274640D2*
X234490Y274679D1*
X234432Y274698*
X234394*
X234336Y274679*
X234297Y274621*
X234278Y274524*
Y274428*
X234297Y274351*
X234336Y274313*
X234394Y274293*
X234413*
X234471Y274313*
X234509Y274351*
X234529Y274409*
Y274428*
X234509Y274486*
X234471Y274524*
X234413Y274544*
X234394*
X234336Y274524*
X234297Y274486*
X234278Y274428*
X234837Y274293D2*
Y274698D1*
X234644Y274428*
X234933*
X236624Y274755D2*
X236797D1*
X236855Y274774*
X236874Y274794*
X236893Y274832*
Y274871*
X236874Y274909*
X236855Y274929*
X236797Y274948*
X236624*
Y274543*
X236759Y274755D2*
X236893Y274543D1*
X237259Y274890D2*
X237240Y274929D1*
X237182Y274948*
X237144*
X237086Y274929*
X237047Y274871*
X237028Y274774*
Y274678*
X237047Y274601*
X237086Y274563*
X237144Y274543*
X237163*
X237221Y274563*
X237259Y274601*
X237279Y274659*
Y274678*
X237259Y274736*
X237221Y274774*
X237163Y274794*
X237144*
X237086Y274774*
X237047Y274736*
X237028Y274678*
X237625Y274948D2*
X237433D1*
X237413Y274774*
X237433Y274794*
X237490Y274813*
X237548*
X237606Y274794*
X237645Y274755*
X237664Y274697*
Y274659*
X237645Y274601*
X237606Y274563*
X237548Y274543*
X237490*
X237433Y274563*
X237413Y274582*
X237394Y274620*
X248499Y266380D2*
X248672D1*
X248730Y266399*
X248749Y266419*
X248768Y266457*
Y266496*
X248749Y266534*
X248730Y266554*
X248672Y266573*
X248499*
Y266168*
X248634Y266380D2*
X248768Y266168D1*
X248903Y266476D2*
Y266496D1*
X248922Y266534*
X248942Y266554*
X248980Y266573*
X249057*
X249096Y266554*
X249115Y266534*
X249134Y266496*
Y266457*
X249115Y266419*
X249077Y266361*
X248884Y266168*
X249154*
X249462D2*
Y266573D1*
X249269Y266303*
X249558*
X254499Y266380D2*
X254672D1*
X254730Y266399*
X254749Y266419*
X254768Y266457*
Y266496*
X254749Y266534*
X254730Y266554*
X254672Y266573*
X254499*
Y266168*
X254634Y266380D2*
X254768Y266168D1*
X254922Y266573D2*
X255134D1*
X255019Y266419*
X255077*
X255115Y266399*
X255134Y266380*
X255154Y266322*
Y266284*
X255134Y266226*
X255096Y266188*
X255038Y266168*
X254980*
X254922Y266188*
X254903Y266207*
X254884Y266245*
X255385Y266573D2*
X255327Y266554D1*
X255288Y266496*
X255269Y266399*
Y266342*
X255288Y266245*
X255327Y266188*
X255385Y266168*
X255423*
X255481Y266188*
X255520Y266245*
X255539Y266342*
Y266399*
X255520Y266496*
X255481Y266554*
X255423Y266573*
X255385*
X255520Y266496D2*
X255288Y266245D1*
X260499Y266380D2*
X260672D1*
X260730Y266399*
X260749Y266419*
X260768Y266457*
Y266496*
X260749Y266534*
X260730Y266554*
X260672Y266573*
X260499*
Y266168*
X260634Y266380D2*
X260768Y266168D1*
X260922Y266573D2*
X261134D1*
X261019Y266419*
X261077*
X261115Y266399*
X261134Y266380*
X261154Y266322*
Y266284*
X261134Y266226*
X261096Y266188*
X261038Y266168*
X260980*
X260922Y266188*
X260903Y266207*
X260884Y266245*
X261520Y266515D2*
X261500Y266554D1*
X261443Y266573*
X261404*
X261346Y266554*
X261308Y266496*
X261288Y266399*
Y266303*
X261308Y266226*
X261346Y266188*
X261404Y266168*
X261423*
X261481Y266188*
X261520Y266226*
X261539Y266284*
Y266303*
X261520Y266361*
X261481Y266399*
X261423Y266419*
X261404*
X261346Y266399*
X261308Y266361*
X261288Y266303*
X265874Y266380D2*
X266047D1*
X266105Y266399*
X266124Y266419*
X266143Y266457*
Y266496*
X266124Y266534*
X266105Y266554*
X266047Y266573*
X265874*
Y266168*
X266009Y266380D2*
X266143Y266168D1*
X266452D2*
Y266573D1*
X266259Y266303*
X266548*
X266702Y266496D2*
X266740Y266515D1*
X266798Y266573*
Y266168*
X269499Y269505D2*
X269672D1*
X269730Y269524*
X269749Y269544*
X269768Y269582*
Y269621*
X269749Y269659*
X269730Y269679*
X269672Y269698*
X269499*
Y269293*
X269634Y269505D2*
X269768Y269293D1*
X270077D2*
Y269698D1*
X269884Y269428*
X270173*
X270288Y269601D2*
Y269621D1*
X270308Y269659*
X270327Y269679*
X270365Y269698*
X270443*
X270481Y269679*
X270500Y269659*
X270520Y269621*
Y269582*
X270500Y269544*
X270462Y269486*
X270269Y269293*
X270539*
X266749Y269505D2*
X266922D1*
X266980Y269524*
X266999Y269544*
X267018Y269582*
Y269621*
X266999Y269659*
X266980Y269679*
X266922Y269698*
X266749*
Y269293*
X266884Y269505D2*
X267018Y269293D1*
X267327D2*
Y269698D1*
X267134Y269428*
X267423*
X267558Y269698D2*
X267770D1*
X267654Y269544*
X267712*
X267750Y269524*
X267770Y269505*
X267789Y269447*
Y269409*
X267770Y269351*
X267731Y269313*
X267673Y269293*
X267615*
X267558Y269313*
X267538Y269332*
X267519Y269370*
X269480Y277288D2*
Y276980D1*
X269461Y276922*
X269442Y276903*
X269403Y276884*
X269365*
X269326Y276903*
X269307Y276922*
X269288Y276980*
Y277019*
X269711Y277288D2*
Y276884D1*
X269576Y277288D2*
X269845D1*
X270191Y276884D2*
X270037Y277288D1*
X269884Y276884*
X269941Y277019D2*
X270134D1*
X270556Y277192D2*
X270537Y277230D1*
X270499Y277268*
X270460Y277288*
X270383*
X270345Y277268*
X270306Y277230*
X270287Y277192*
X270268Y277134*
Y277038*
X270287Y276980*
X270306Y276942*
X270345Y276903*
X270383Y276884*
X270460*
X270499Y276903*
X270537Y276942*
X270556Y276980*
Y277038*
X270460*
X251499Y267005D2*
X251672D1*
X251730Y267024*
X251749Y267044*
X251768Y267082*
Y267121*
X251749Y267159*
X251730Y267179*
X251672Y267198*
X251499*
Y266793*
X251634Y267005D2*
X251768Y266793D1*
X251903Y267101D2*
Y267121D1*
X251922Y267159*
X251942Y267179*
X251980Y267198*
X252057*
X252096Y267179*
X252115Y267159*
X252134Y267121*
Y267082*
X252115Y267044*
X252077Y266986*
X251884Y266793*
X252154*
X252346D2*
X252539Y267198D1*
X252269*
X257499Y267005D2*
X257672D1*
X257730Y267024*
X257749Y267044*
X257768Y267082*
Y267121*
X257749Y267159*
X257730Y267179*
X257672Y267198*
X257499*
Y266793*
X257634Y267005D2*
X257768Y266793D1*
X257922Y267198D2*
X258134D1*
X258019Y267044*
X258077*
X258115Y267024*
X258134Y267005*
X258154Y266947*
Y266909*
X258134Y266851*
X258096Y266813*
X258038Y266793*
X257980*
X257922Y266813*
X257903Y266832*
X257884Y266870*
X258308Y267198D2*
X258520D1*
X258404Y267044*
X258462*
X258500Y267024*
X258520Y267005*
X258539Y266947*
Y266909*
X258520Y266851*
X258481Y266813*
X258423Y266793*
X258365*
X258308Y266813*
X258288Y266832*
X258269Y266870*
X262874Y267130D2*
X263047D1*
X263105Y267149*
X263124Y267169*
X263143Y267207*
Y267246*
X263124Y267284*
X263105Y267304*
X263047Y267323*
X262874*
Y266918*
X263009Y267130D2*
X263143Y266918D1*
X263297Y267323D2*
X263509D1*
X263394Y267169*
X263452*
X263490Y267149*
X263509Y267130*
X263529Y267072*
Y267034*
X263509Y266976*
X263471Y266938*
X263413Y266918*
X263355*
X263297Y266938*
X263278Y266957*
X263259Y266995*
X263895Y267188D2*
X263875Y267130D1*
X263837Y267092*
X263779Y267072*
X263760*
X263702Y267092*
X263663Y267130*
X263644Y267188*
Y267207*
X263663Y267265*
X263702Y267304*
X263760Y267323*
X263779*
X263837Y267304*
X263875Y267265*
X263895Y267188*
Y267092*
X263875Y266995*
X263837Y266938*
X263779Y266918*
X263740*
X263683Y266938*
X263663Y266976*
D2*
D10*
X237792Y280988*
X237761Y281051D1*
X237698Y281113*
X237636Y281145*
X237511*
X237448Y281113*
X237386Y281051*
X237355Y280988*
X237323Y280895*
Y280738*
X237355Y280645*
X237386Y280582*
X237448Y280520*
X237511Y280488*
X237636*
X237698Y280520*
X237761Y280582*
X237792Y280645*
X238354Y280926D2*
Y280488D1*
Y280832D2*
X238292Y280895D1*
X238229Y280926*
X238136*
X238073Y280895*
X238011Y280832*
X237979Y280738*
Y280676*
X238011Y280582*
X238073Y280520*
X238136Y280488*
X238229*
X238292Y280520*
X238354Y280582*
X238605Y280926D2*
Y280488D1*
Y280738D2*
X238636Y280832D1*
X238698Y280895*
X238761Y280926*
X238855*
X239011D2*
Y280488D1*
Y280801D2*
X239104Y280895D1*
X239167Y280926*
X239261*
X239323Y280895*
X239354Y280801*
Y280488*
X239573Y281145D2*
X239605Y281113D1*
X239636Y281145*
X239605Y281176*
X239573Y281145*
X239605Y280926D2*
Y280488D1*
X239792Y280926D2*
X239980Y280488D1*
X240167Y280926*
X240480D2*
X240417Y280895D1*
X240355Y280832*
X240323Y280738*
Y280676*
X240355Y280582*
X240417Y280520*
X240480Y280488*
X240573*
X240636Y280520*
X240698Y280582*
X240730Y280676*
Y280738*
X240698Y280832*
X240636Y280895*
X240573Y280926*
X240480*
X240948D2*
Y280488D1*
Y280738D2*
X240979Y280832D1*
X241042Y280895*
X241104Y280926*
X241198*
X241323Y280738D2*
X241698D1*
Y280801*
X241667Y280863*
X241636Y280895*
X241573Y280926*
X241480*
X241417Y280895*
X241355Y280832*
X241323Y280738*
Y280676*
X241355Y280582*
X241417Y280520*
X241480Y280488*
X241573*
X241636Y280520*
X241698Y280582*
X242729Y281051D2*
X242667Y281113D1*
X242573Y281145*
X242448*
X242354Y281113*
X242292Y281051*
Y280988*
X242323Y280926*
X242354Y280895*
X242417Y280863*
X242604Y280801*
X242667Y280770*
X242698Y280738*
X242729Y280676*
Y280582*
X242667Y280520*
X242573Y280488*
X242448*
X242354Y280520*
X242292Y280582*
X243386Y280988D2*
X243354Y281051D1*
X243292Y281113*
X243229Y281145*
X243104*
X243042Y281113*
X242979Y281051*
X242948Y280988*
X242917Y280895*
Y280738*
X242948Y280645*
X242979Y280582*
X243042Y280520*
X243104Y280488*
X243229*
X243292Y280520*
X243354Y280582*
X243386Y280645*
X244042Y280988D2*
X244011Y281051D1*
X243948Y281113*
X243886Y281145*
X243761*
X243698Y281113*
X243636Y281051*
X243605Y280988*
X243573Y280895*
Y280738*
X243605Y280645*
X243636Y280582*
X243698Y280520*
X243761Y280488*
X243886*
X243948Y280520*
X244011Y280582*
X244042Y280645*
X244605Y280926D2*
X244792Y280488D1*
X244980Y280926*
X245230Y281020D2*
X245292Y281051D1*
X245386Y281145*
Y280488*
X245823Y280551D2*
X245792Y280520D1*
X245823Y280488*
X245855Y280520*
X245823Y280551*
X246261Y281145D2*
X246167Y281113D1*
X246105Y281020*
X246073Y280863*
Y280770*
X246105Y280613*
X246167Y280520*
X246261Y280488*
X246323*
X246417Y280520*
X246480Y280613*
X246511Y280770*
Y280863*
X246480Y281020*
X246417Y281113*
X246323Y281145*
X246261*
X246480Y281020D2*
X246105Y280613D1*
X237855Y279238D2*
Y279895D1*
X237605Y279238*
X237355Y279895*
Y279238*
X238511Y279801D2*
X238448Y279863D1*
X238355Y279895*
X238230*
X238136Y279863*
X238073Y279801*
Y279738*
X238105Y279676*
X238136Y279645*
X238198Y279613*
X238386Y279551*
X238448Y279520*
X238480Y279488*
X238511Y279426*
Y279332*
X238448Y279270*
X238355Y279238*
X238230*
X238136Y279270*
X238073Y279332*
X238698Y279895D2*
X239136Y279238D1*
Y279895D2*
X238698Y279238D1*
X240167Y279895D2*
X239761D1*
Y279238*
Y279582D2*
X240011D1*
X240323Y279895D2*
Y279238D1*
X240917Y279676D2*
Y279238D1*
Y279582D2*
X240854Y279645D1*
X240792Y279676*
X240698*
X240636Y279645*
X240573Y279582*
X240542Y279488*
Y279426*
X240573Y279332*
X240636Y279270*
X240698Y279238*
X240792*
X240854Y279270*
X240917Y279332*
X241480Y279582D2*
X241448Y279645D1*
X241355Y279676*
X241261*
X241167Y279645*
X241136Y279582*
X241167Y279520*
X241230Y279488*
X241386Y279457*
X241448Y279426*
X241480Y279363*
Y279332*
X241448Y279270*
X241355Y279238*
X241261*
X241167Y279270*
X241136Y279332*
X241698Y279895D2*
Y279238D1*
Y279551D2*
X241792Y279645D1*
X241854Y279676*
X241948*
X242011Y279645*
X242042Y279551*
Y279238*
X242698Y279582D2*
X242979D1*
X243073Y279613*
X243104Y279645*
X243136Y279707*
Y279770*
X243104Y279832*
X243073Y279863*
X242979Y279895*
X242698*
Y279238*
X242917Y279582D2*
X243136Y279238D1*
X243511Y279895D2*
X243448Y279863D1*
X243386Y279801*
X243355Y279738*
X243323Y279645*
Y279488*
X243355Y279395*
X243386Y279332*
X243448Y279270*
X243511Y279238*
X243636*
X243698Y279270*
X243761Y279332*
X243792Y279395*
X243823Y279488*
Y279645*
X243792Y279738*
X243761Y279801*
X243698Y279863*
X243636Y279895*
X243511*
X244542Y279238D2*
Y279895D1*
X244292Y279238*
X244042Y279895*
Y279238*
X237792Y278488D2*
X237761Y278551D1*
X237698Y278613*
X237636Y278645*
X237511*
X237448Y278613*
X237386Y278551*
X237355Y278488*
X237323Y278395*
Y278238*
X237355Y278145*
X237386Y278082*
X237448Y278020*
X237511Y277988*
X237636*
X237698Y278020*
X237761Y278082*
X237792Y278145*
X238354Y278426D2*
Y277988D1*
Y278332D2*
X238292Y278395D1*
X238229Y278426*
X238136*
X238073Y278395*
X238011Y278332*
X237979Y278238*
Y278176*
X238011Y278082*
X238073Y278020*
X238136Y277988*
X238229*
X238292Y278020*
X238354Y278082*
X238605Y278426D2*
Y277988D1*
Y278238D2*
X238636Y278332D1*
X238698Y278395*
X238761Y278426*
X238855*
X239042Y278645D2*
Y278113D1*
X239073Y278020*
X239136Y277988*
X239198*
X238948Y278426D2*
X239167D1*
X239386D2*
Y277988D1*
Y278238D2*
X239417Y278332D1*
X239479Y278395*
X239542Y278426*
X239636*
X239761Y278645D2*
X239792Y278613D1*
X239823Y278645*
X239792Y278676*
X239761Y278645*
X239792Y278426D2*
Y277988D1*
X240386Y278426D2*
Y277926D1*
X240355Y277832*
X240323Y277801*
X240261Y277770*
X240167*
X240105Y277801*
X240386Y278332D2*
X240323Y278395D1*
X240261Y278426*
X240167*
X240105Y278395*
X240042Y278332*
X240011Y278238*
Y278176*
X240042Y278082*
X240105Y278020*
X240167Y277988*
X240261*
X240323Y278020*
X240386Y278082*
X240604Y278238D2*
X240979D1*
Y278301*
X240948Y278363*
X240917Y278395*
X240854Y278426*
X240761*
X240698Y278395*
X240636Y278332*
X240604Y278238*
Y278176*
X240636Y278082*
X240698Y278020*
X240761Y277988*
X240854*
X240917Y278020*
X240979Y278082*
D2*
D20*
X246842Y266044*
X247157D1*
D2*
D10*
D20*
X247842*
X248157D1*
D2*
D10*
D20*
X249842*
X250157D1*
D2*
D10*
D20*
X250842*
X251157D1*
D2*
D10*
D20*
X252842*
X253157D1*
D2*
D10*
D20*
X253842*
X254157D1*
D2*
D10*
D20*
X255842*
X256157D1*
D2*
D10*
D20*
X256842*
X257157D1*
D2*
D10*
D20*
X258842*
X259157D1*
D2*
D10*
D20*
X259842*
X260157D1*
D2*
D10*
D20*
X261842*
X262157D1*
D2*
D10*
D20*
X262842*
X263157D1*
D2*
D10*
D20*
X264842*
X265157D1*
D2*
D10*
D20*
X265842*
X266157D1*
D2*
D10*
D20*
X269269Y269437*
Y269122D1*
D2*
D10*
D20*
Y270067*
Y269752D1*
D2*
D10*
D20*
X233467Y272169*
X233782D1*
D2*
D10*
D20*
X236455Y273342*
Y273657D1*
D2*
D10*
D20*
X233705Y273717*
Y274032D1*
D2*
D10*
D20*
X238705Y283342*
Y283657D1*
D2*
D10*
D20*
Y283967*
Y284282D1*
D2*
D10*
D20*
X248842Y266044*
X249157D1*
D2*
D10*
D20*
X251842*
X252157D1*
D2*
D10*
D20*
X245842*
X246157D1*
D2*
D18*
D20*
X242580Y283342*
Y283657D1*
D2*
D10*
D20*
Y283967*
Y284282D1*
D2*
D10*
D20*
X254842Y266044*
X255157D1*
D2*
D10*
D20*
X257842*
X258157D1*
D2*
D10*
D20*
X260842*
X261157D1*
D2*
D10*
D20*
X263842*
X264157D1*
D2*
D10*
D20*
X264257Y274560*
X263942D1*
D2*
D10*
D20*
X263330Y282592*
Y282907D1*
D2*
D18*
X263638Y283529*
X263618Y283568D1*
X263580Y283606*
X263541Y283626*
X263464*
X263426Y283606*
X263387Y283568*
X263368Y283529*
X263349Y283472*
Y283375*
X263368Y283318*
X263387Y283279*
X263426Y283240*
X263464Y283221*
X263541*
X263580Y283240*
X263618Y283279*
X263638Y283318*
X263811Y283549D2*
X263849Y283568D1*
X263907Y283626*
Y283221*
X264389Y283568D2*
X264370Y283606D1*
X264312Y283626*
X264273*
X264215Y283606*
X264177Y283549*
X264158Y283452*
Y283356*
X264177Y283279*
X264215Y283240*
X264273Y283221*
X264292*
X264350Y283240*
X264389Y283279*
X264408Y283337*
Y283356*
X264389Y283414*
X264350Y283452*
X264292Y283472*
X264273*
X264215Y283452*
X264177Y283414*
X264158Y283356*
D2*
D10*
X235930Y274075*
Y273775D1*
X235530Y274075D2*
X235930D1*
Y273175D2*
Y272875D1*
X235530D2*
X235930D1*
X235430Y273575D2*
Y273375D1*
D2*
D18*
X236840Y274223*
X236442D1*
X236840Y274356D2*
Y274090D1*
X236745Y273996D2*
X236764D1*
X236802Y273977*
X236821Y273958*
X236840Y273920*
Y273844*
X236821Y273806*
X236802Y273787*
X236764Y273768*
X236726*
X236688Y273787*
X236632Y273825*
X236442Y274015*
Y273749*
D2*
D10*
X233425Y273180*
X233725D1*
X233425Y272780D2*
Y273180D1*
X234325D2*
X234625D1*
Y272780D2*
Y273180D1*
X233925Y272680D2*
X234125D1*
D2*
D18*
X233276Y274090*
Y273692D1*
X233143Y274090D2*
X233409D1*
X233541Y274014D2*
X233579Y274033D1*
X233636Y274090*
Y273692*
D2*
D20*
X236455Y272717*
Y273032D1*
D2*
D10*
X233223Y285917*
Y281586D1*
X238026Y285917D2*
Y281586D1*
X233223*
Y285917D2*
X238026D1*
D2*
D18*
X235230Y281303*
X235495Y280905D1*
Y281303D2*
X235230Y280905D1*
X235703Y281303D2*
Y280905D1*
X235571Y281303D2*
X235836D1*
X235968Y281227D2*
X236006Y281246D1*
X236063Y281303*
Y280905*
D2*
D20*
X238705Y284592*
Y284907D1*
D2*
D10*
D20*
X242580Y284592*
Y284907D1*
D2*
D10*
D20*
X263952Y273809*
X264267D1*
D2*
D10*
X269250Y285500*
Y285750D1*
X270250Y285500D2*
X269250D1*
X270250D2*
Y285750D1*
X269250Y277750D2*
Y278000D1*
X270250D2*
X269250D1*
X270250Y277750D2*
Y278000D1*
X271500Y285750D2*
X268000D1*
X271500Y277750D2*
X268000D1*
X271500D2*
Y285750D1*
X268300Y282550D2*
X268000D1*
X268300Y280950D2*
Y282550D1*
Y280950D2*
X268000D1*
Y282550D2*
Y285750D1*
Y277750D2*
Y280950D1*
D2*
D16*
X238390Y276276*
Y276906D1*
X238508Y276513D2*
X238390Y276276D1*
X238271Y276513*
X238803Y271454D2*
Y276178D1*
X245850D2*
Y271454D1*
X239177Y275686D2*
X239199Y275594D1*
X239262Y275524*
X239350Y275490*
X239444Y275502*
X239521Y275555*
X239565Y275639*
Y275733*
X239521Y275816*
X239444Y275870*
X239350Y275881*
X239262Y275848*
X239199Y275777*
X239177Y275686*
X245850Y271454D2*
X238803D1*
Y276178D2*
X245850D1*
D2*
D18*
X242004Y274005*
Y273721D1*
X242023Y273664*
X242061Y273626*
X242118Y273607*
X242156*
X242213Y273626*
X242251Y273664*
X242270Y273721*
Y274005*
X242421Y273910D2*
Y273929D1*
X242440Y273967*
X242459Y273986*
X242497Y274005*
X242573*
X242611Y273986*
X242630Y273967*
X242649Y273929*
Y273892*
X242630Y273854*
X242592Y273797*
X242402Y273607*
X242668*
D2*
D21*
X267299Y276112*
X267250Y276161D1*
X267200Y276112*
X267250Y276062*
X267299Y276112*
X265173Y275378D2*
X265616Y275821D1*
X265173Y275073D2*
Y275378D1*
X265616Y275821D2*
X265921D1*
X268578D2*
X269326D1*
Y275073D2*
Y275821D1*
Y271668D2*
Y272416D1*
X268578Y271668D2*
X269326D1*
X265173D2*
Y272416D1*
Y271668D2*
X265921D1*
D2*
D18*
X265159Y276841*
Y276556D1*
X265178Y276500*
X265216Y276462*
X265273Y276443*
X265311*
X265368Y276462*
X265406Y276500*
X265425Y276556*
Y276841*
X265595D2*
X265803D1*
X265690Y276689*
X265747*
X265785Y276670*
X265803Y276651*
X265822Y276594*
Y276556*
X265803Y276500*
X265766Y276462*
X265709Y276443*
X265652*
X265595Y276462*
X265576Y276481*
X265557Y276519*
D2*
D21*
X248395Y282457*
X248346Y282506D1*
X248297Y282457*
X248346Y282408*
X248395Y282457*
D2*
D20*
X261181Y270193*
Y282556D1*
X248818Y270193D2*
Y282556D1*
X261181*
X248818Y270193D2*
X261181D1*
D2*
D18*
X248067Y284014*
Y283729D1*
X248086Y283672*
X248124Y283635*
X248180Y283616*
X248218*
X248275Y283635*
X248313Y283672*
X248332Y283729*
Y284014*
X248522Y283938D2*
X248559Y283957D1*
X248616Y284014*
Y283616*
D2*
D10*
D02M02*
