G04*
G04  File:            CRTPRT01.TOP, Tue Aug 04 07:36:28 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Projects\Ptero\Canivore_SCC\CRTPRT01.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INCRTPRT01.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD14C, 0.0450*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD18C, 0.0061*%
G04  D19 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD22C, 0.1016*%
G04  D23 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD23C, 0.1990*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD25C, 0.0622*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD27C, 0.0866*%
G04  D28 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD28MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D29 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D31 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D32 : "Rectangle X63.0mil Y106.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0630 X0.1063*%
G04  D33 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0630*%
G04  D34 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0630 X0.0118*%
G04  D35 : "Rectangle X59.1mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0591 X0.0120*%
G04  D36 : "Rectangle X78.0mil Y121.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.1213, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0780 X0.1213*%
G04  D37 : "Rectangle X157.5mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1575, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1575 X0.1181*%
G04  D38 : "Rectangle X172.5mil Y133.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1725, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1725 X0.1331*%
G04  D39 : "Rectangle X23.6mil Y88.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0886, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0886*%
G04  D40 : "Rectangle X88.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0886, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0886 X0.0236*%
G04  D41 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0268 X0.0780*%
G04  D42 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0780 X0.0268*%
G04  D43 : "Rectangle X74.1mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0270*%
G04  D44 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0320 X0.0320*%
G04  D45 : "Rectangle X38.6mil Y103.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1036, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1036*%
G04  D46 : "Rectangle X103.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1036, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1036 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.0433*%
G04  D48 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0433 X0.0394*%
G04  D49 : "Rectangle X39.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0394 X0.0984*%
G04  D50 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0470 X0.0470*%
G04  D51 : "Rectangle X54.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0544 X0.1134*%
G04  D52 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0544 X0.0583*%
G04  D53 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0583 X0.0544*%
G04  D54 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0600 X0.0600*%
G04  D55 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0750 X0.0750*%
G04  D56 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0260 X0.0800*%
G04  D57 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0410 X0.0950*%
G04  D58 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD58C, 0.0400*%
G04  D59 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD59C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D10*
X233625Y271165*
X233620Y271160D1*
X233625Y271834D2*
X233620Y271839D1*
Y272490*
X233625Y272500D2*
X233620Y272490D1*
Y271160D2*
Y271130D1*
X234425Y272500D2*
X234735Y272190D1*
X235990D2*
X234735D1*
X236300Y272500D2*
X235990Y272190D1*
X236790Y272875D2*
X236700Y272870D1*
X236575Y272745*
Y272500*
X236300*
X236790Y273500D2*
X236760Y273470D1*
X236140*
X236120Y273475D2*
X236140Y273470D1*
X234709Y273875D2*
X234714Y273870D1*
X235220*
X235250Y273875D2*
X235220Y273870D1*
X235250Y273075D2*
X235260Y273065D1*
X235750Y284500D2*
X235625D1*
X235760Y284510*
X236000Y284750D2*
X235760Y284510D1*
X235750Y284500*
D2*
D19*
X238505Y267370*
X238510Y267375D1*
X238875Y267740*
D2*
D10*
X238510Y267375*
X238500D1*
X238505Y267370D2*
X238500Y267375D1*
X238390Y271552D2*
X238470Y271550D1*
X238390Y271749D2*
X238390Y271750D1*
X238390Y271946D2*
X238393Y271950D1*
X238390Y272142D2*
X238392Y272140D1*
X238390Y272339D2*
X238390Y272340D1*
X238390Y272536D2*
X238393Y272540D1*
X238390Y272733D2*
X238393Y272730D1*
X238390Y272930D2*
X238390Y272930D1*
X237459Y272875D2*
X237460Y272875D1*
X237125Y270750D2*
X237375Y270500D1*
X237265Y271130D2*
X238105Y270290D1*
X238390Y273127D2*
X238392Y273130D1*
X238390Y273324D2*
X238395Y273330D1*
X238390Y273717D2*
X238387Y273720D1*
X238382*
X238390Y273914D2*
X238394Y273910D1*
X238390Y274111D2*
X238391Y274110D1*
X238390Y274308D2*
X238391Y274310D1*
X238390Y274505D2*
X238394Y274510D1*
X238390Y274702D2*
X238392Y274700D1*
X238390Y274898D2*
X238391Y274900D1*
X239890*
X238390Y275095D2*
X238394Y275100D1*
X239800*
X238390Y275292D2*
X238392Y275290D1*
X239710*
X238390Y275489D2*
X238390Y275490D1*
X239620*
X238390Y275686D2*
X238393Y275690D1*
X239540*
X238390Y275883D2*
X238393Y275880D1*
X239450*
X238390Y273520D2*
X238389Y273520D1*
X237500*
X237459Y273500D2*
X237500Y273520D1*
X237459Y273500D2*
X237460D1*
X238390Y276080D2*
X239360D1*
X239750Y284125D2*
X239709D1*
X239750Y283500D2*
X239709D1*
X239040D2*
X239000Y283540D1*
X239040Y284125D2*
X239000Y284165D1*
Y283540D2*
Y284165D1*
Y284750*
X239750D2*
X239709D1*
X239040D2*
X239000D1*
X242000D2*
X242915D1*
X242000Y284125D2*
X242915D1*
X242000Y283500D2*
X242915D1*
X244000Y264625D2*
X245000D1*
Y267740D2*
Y267750D1*
X245060Y270840D2*
X245000Y270900D1*
X245070Y273900D2*
X245090Y273920D1*
X245625Y275250D2*
Y275500D1*
X245805Y275680*
X245375Y275000D2*
X245377Y275002D1*
X245625Y275250*
X245377Y275002D2*
X245370Y275010D1*
X243584Y284750D2*
X244100D1*
Y284490D2*
Y284230D1*
X243980Y284110*
X243630*
X243584Y284125D2*
X243630Y284110D1*
X244100Y283520D2*
X243610D1*
X243584Y283500D2*
X243610Y283520D1*
X244330Y283750D2*
Y284430D1*
X244100Y283520D2*
X244330Y283750D1*
X248520Y266250D2*
X248500D1*
X248000Y265709D2*
Y266370D1*
X247000Y265709D2*
X247010Y265719D1*
Y266410*
X246375Y266875D2*
X246320D1*
X246980Y269730D2*
Y267700D1*
X246264Y271552D2*
X246266Y271550D1*
X248360*
X248346Y271552D2*
X248360Y271550D1*
X246264Y271749D2*
X246264Y271750D1*
X248340*
X248346Y271749D2*
X248340Y271750D1*
X246264Y272142D2*
X246267Y272140D1*
X246600*
X246790Y271950*
X248360*
X248346Y271945D2*
X248360Y271950D1*
X246264Y272339D2*
X246264Y272340D1*
X248340*
X248346Y272339D2*
X248340Y272340D1*
X246264Y272536D2*
X246267Y272540D1*
X248300*
X248346Y272536D2*
X248300Y272540D1*
X246264Y272733D2*
X246267Y272730D1*
X248300*
X248346Y272733D2*
X248300Y272730D1*
X246264Y272930D2*
X246264Y272930D1*
X248310*
X248346Y272930D2*
X248310Y272930D1*
X248346Y270567D2*
X248344Y270570D1*
X247820*
X248346Y272142D2*
X248349Y272140D1*
X248351*
X248346Y272142D2*
X248351Y272140D1*
X248355*
X248346Y272142D2*
X248355Y272140D1*
X246264Y271946D2*
X246260Y271950D1*
X246260D2*
X246264Y271946D1*
X248346Y271355D2*
X248341Y271360D1*
X247550*
X246470Y270290*
X248346Y271158D2*
X248348Y271160D1*
X248848*
X248346Y273323D2*
X248342Y273320D1*
X247970*
X247780Y273130*
X246310*
X246264Y273127D2*
X246310Y273130D1*
X248346Y273520D2*
X248345Y273520D1*
X247900*
X247700Y273320*
X246320*
X246264Y273324D2*
X246320Y273320D1*
X248346Y273717D2*
X248343Y273720D1*
X247820*
X247620Y273520*
X246280*
X246264Y273520D2*
X246280Y273520D1*
X248346Y273914D2*
X248340Y273920D1*
X247720*
X247520Y273720*
X246300*
X246264Y273717D2*
X246300Y273720D1*
X248346Y274308D2*
X248344Y274310D1*
X247970*
X247770Y274110*
X246270*
X246264Y274111D2*
X246270Y274110D1*
X248346Y274504D2*
X248341Y274500D1*
X246264Y274308D2*
X246265Y274310D1*
X246280*
X248341Y274500D2*
X247860D1*
X247670Y274310D2*
X246280D1*
X247860Y274500D2*
X247670Y274310D1*
X248346Y274701D2*
X248344Y274700D1*
X247760*
X246264Y274505D2*
X246268Y274510D1*
X246290*
X248346Y274898D2*
X248345Y274900D1*
X247670*
X247470Y274700*
X246290*
X246264Y274702D2*
X246290Y274700D1*
X247570Y274510D2*
X246290D1*
X247570D2*
X247760Y274700D1*
X246264Y274898D2*
X246265Y274900D1*
X247370*
X247760Y275290*
X248330*
X248346Y275292D2*
X248330Y275290D1*
X246264Y275095D2*
X246269Y275090D1*
X247270*
X247670Y275490*
X248290*
X248346Y275489D2*
X248290Y275490D1*
X246264Y275292D2*
X246266Y275290D1*
X247160*
X247560Y275690*
X248310*
X248346Y275686D2*
X248310Y275690D1*
X246264Y275489D2*
X246264Y275490D1*
X247060*
X247460Y275890*
X248300*
X248346Y275882D2*
X248300Y275890D1*
X246264Y275686D2*
X246267Y275690D1*
X246264Y275883D2*
X246267Y275880D1*
X246870*
X248346Y275095D2*
X248350Y275100D1*
X246264Y273914D2*
X246290Y273920D1*
X246264Y273914D2*
X246220Y273920D1*
X246272*
X246290*
X246264Y273914D2*
X246272Y273920D1*
X246264Y275686D2*
X246240Y275680D1*
X248346Y274111D2*
X248347Y274110D1*
X247270Y276280D2*
X248310D1*
X248346Y276276D2*
X248310Y276280D1*
X248346Y278048D2*
X248356Y278038D1*
X246264Y276080D2*
X246770D1*
X247160Y276470*
X248310*
X248346Y276473D2*
X248310Y276470D1*
X248346Y276670D2*
X248346Y276670D1*
X246200Y276870D2*
X248280D1*
X248346Y276867D2*
X248280Y276870D1*
X246510Y277460D2*
X248300D1*
X248346Y277457D2*
X248300Y277460D1*
X246430Y277660D2*
X248280D1*
X248346Y277654D2*
X248280Y277660D1*
X246720Y278240D2*
X248320D1*
X248346Y278245D2*
X248320Y278240D1*
X246620Y278440D2*
X248300D1*
X248346Y278441D2*
X248300Y278440D1*
X246530Y278640D2*
X248330D1*
X248346Y278638D2*
X248330Y278640D1*
X246430Y278840D2*
X248310D1*
X248346Y278835D2*
X248310Y278840D1*
X248346Y276670D2*
X248326D1*
X246270*
X248346Y277063D2*
X248350Y277067D1*
Y277070*
X248346Y276079D2*
X248346Y276080D1*
X248356Y278038D2*
X248368Y278050D1*
X246430Y279430D2*
X248340D1*
X248346Y279426D2*
X248340Y279430D1*
X246310Y279620D2*
X248280D1*
X248346Y279623D2*
X248280Y279620D1*
X246230Y279820D2*
X248310D1*
X248346Y279819D2*
X248310Y279820D1*
X246140Y280020D2*
X248310D1*
X248346Y280016D2*
X248310Y280020D1*
X246460Y280610D2*
X248350D1*
X248346Y280607D2*
X248350Y280610D1*
X246370Y280800D2*
X248330D1*
X248346Y280804D2*
X248330Y280800D1*
X246280Y281000D2*
X248310D1*
X248346Y281000D2*
X248310Y281000D1*
X246190Y281200D2*
X248310D1*
X248346Y281197D2*
X248310Y281200D1*
X248346Y281394D2*
X248351Y281400D1*
X248346Y279229D2*
X248347Y279230D1*
X248351Y281400D2*
X248361Y281390D1*
X248900*
X248346Y280410D2*
X248346Y280410D1*
X248351*
X248346Y280410D2*
X248351Y280410D1*
X251000Y262625D2*
Y262750D1*
X251510Y266250D2*
X251500D1*
X251000Y265709D2*
Y266360D1*
X251460Y266900D2*
X251090D1*
X250510Y266320*
Y266250*
X250000Y265709D2*
Y266380D1*
X249510Y266330D2*
Y266250D1*
X251290Y266650D2*
X251000Y266360D1*
X251290Y266650D2*
X251560D1*
X251751Y269721D2*
X251750Y269719D1*
Y268820*
X250964Y269721D2*
X250960Y269716D1*
X251161Y269721D2*
X251160Y269720D1*
X251040Y267800D2*
X250070D1*
X250940Y268010D2*
X249600D1*
X250940D2*
X251750Y268820D1*
X251140Y267590D2*
X250270D1*
X250540Y267360D2*
X251260D1*
X250770Y267150D2*
X251370D1*
X251358Y269721D2*
X251360Y269723D1*
Y269733*
Y269723D2*
X251370Y269713D1*
Y268760*
X250840Y268230D2*
X251370Y268760D1*
X250840Y268230D2*
X249480D1*
X249050Y268450D2*
X250700D1*
X251160Y269720D2*
Y268900D1*
X250700Y268450*
X250960Y269716D2*
Y269040D1*
X250610Y268690D2*
X250960Y269040D1*
X250767Y269721D2*
X250770Y269730D1*
Y270630D2*
X250760Y270640D1*
Y271370D2*
X251390Y272000D1*
X251470Y272480D2*
X251775Y272785D1*
X249375Y271625D2*
X249313D1*
X250760Y271370D2*
X250750Y271380D1*
Y272125*
X250760Y270640D2*
X250750Y270650D1*
X250760D2*
X250750Y270660D1*
X249530Y272140D2*
X250750Y272125D1*
Y270660D2*
Y271380D1*
Y270650D2*
Y270660D1*
X250450Y274110D2*
Y275860D1*
X250250Y278050D2*
X250450Y277850D1*
Y277840D2*
Y277850D1*
X250300Y280410D2*
X250450Y280260D1*
X249710Y283610D2*
X249780Y283540D1*
Y283060*
X249783Y283028D2*
X249780Y283060D1*
X249800Y283810D2*
X250180Y283430D1*
Y283020*
X250177Y283028D2*
X250180Y283020D1*
X249890Y284010D2*
X250370Y283530D1*
Y283160*
X250374Y283028D2*
X250370Y283160D1*
X249980Y284210D2*
X250570Y283620D1*
Y283160*
X250570Y283028D2*
X250570Y283160D1*
X250080Y284420D2*
X250960Y283540D1*
Y283120*
X250964Y283028D2*
X250960Y283120D1*
X250160Y284620D2*
X251160Y283620D1*
Y283060*
X251161Y283028D2*
X251160Y283060D1*
X250767Y283028D2*
X250770Y283026D1*
X251948Y283028D2*
X251940Y283037D1*
X251751Y283028D2*
X251750Y283030D1*
X251555Y283028D2*
X251550Y283033D1*
X251940Y285120D2*
X251490Y285570D1*
X254000Y265709D2*
X253990Y265700D1*
Y266330*
X254510Y266840D2*
X253990Y266330D1*
X253000Y265690D2*
Y265709D1*
Y266300*
X254507Y269721D2*
X254510Y269719D1*
X254311Y269721D2*
X254310Y267060D1*
X254114Y269721D2*
X254110Y269717D1*
Y267410*
X253720Y269721D2*
X253720Y269720D1*
Y267460*
X253523Y269721D2*
X253520Y269717D1*
Y267810*
X253326Y269721D2*
X253320Y269714D1*
Y268060*
X253129Y269721D2*
X253130Y269721D1*
Y268220*
X252933Y269721D2*
X252930Y269718D1*
Y268370*
X252736Y269721D2*
X252730Y269715D1*
Y268510*
X252539Y269721D2*
X252540Y269720D1*
Y268640*
X252145Y269721D2*
X252150Y269717D1*
Y268600*
X252342Y269721D2*
X252340Y269723D1*
X253917Y269721D2*
X253920Y269724D1*
X254704Y270901D2*
X254700Y270906D1*
X252560Y272000D2*
X254750D1*
X252560D2*
X253920Y270640D1*
X252920Y273930D2*
Y275200D1*
X253360Y275640*
X254140D2*
X254350D1*
X253360D2*
X254140D1*
X252650D2*
X253360D1*
X253910Y280420D2*
X253960Y280370D1*
X252320D2*
X253960D1*
X252342Y283028D2*
X252340Y283026D1*
X253917Y283028D2*
X253910Y283021D1*
X254901Y283028D2*
X254900Y283030D1*
Y283850*
X256000Y262625D2*
Y262750D1*
X257520Y266845D2*
X257750Y266625D1*
X257070Y266720D2*
X257500Y266250D1*
X256680Y266460D2*
X256500Y266250D1*
X256470Y266890D2*
X256000Y266420D1*
X256010Y265700*
X256000Y265709D2*
X256010Y265700D1*
X257000Y266375D2*
X256875Y266500D1*
X257000Y265709D2*
Y266375D1*
X256870Y269721D2*
X256875Y269750D1*
X257460Y269721D2*
X257470Y267300D1*
X257854Y269721D2*
X257860Y267470D1*
X257263Y269721D2*
X257270Y267110D1*
X255885Y269721D2*
X255890Y269717D1*
Y267200*
X255690Y267440D2*
Y267480D1*
X255688Y269721D2*
X255690Y267480D1*
X255080Y269703D2*
X255100Y269683D1*
Y267450*
X256082Y269721D2*
X256080Y269724D1*
X255492Y269721D2*
X255490Y269723D1*
X257657Y269721D2*
X257660Y269723D1*
X255090Y269713D2*
X255080Y269703D1*
X255098Y269721D2*
X255090Y269713D1*
X256080Y269720D2*
X256081D1*
X256082Y269721*
X256080Y269720D2*
Y269724D1*
X255490Y269723D2*
X255500Y269733D1*
X257660Y270640D2*
X256300Y272000D1*
X257230Y275290D2*
X257510D1*
X255670Y276850D2*
X255625Y276875D1*
X256500D2*
X255670D1*
X255625*
X255670D2*
Y276850D1*
X255950D2*
X255670D1*
X256082Y283028D2*
X256080Y283025D1*
X257657Y283028D2*
X257660Y283026D1*
X259000Y262625D2*
Y262750D1*
X260000Y262625D2*
Y262750D1*
X259750Y266625D2*
X260000Y266375D1*
Y265709D2*
Y266375D1*
X259000Y265709D2*
X258990Y266380D1*
X259490Y266260D2*
X259500Y266250D1*
X259750Y266620D2*
Y266625D1*
X258051Y269721D2*
X258060Y267680D1*
X260610Y269330D2*
X260610Y269721D1*
X260413D2*
X260410Y269230D1*
X260700Y268950*
X260610Y269330D2*
X260770Y269180D1*
X260216Y269721D2*
X260210Y269150D1*
X260620Y268750*
X260019Y269721D2*
X260020Y269040D1*
X260570Y268490*
X259822Y269721D2*
X259820Y268920D1*
X260500Y268240*
X259625Y269721D2*
X259630Y268770D1*
X260410Y267990*
X259429Y269721D2*
X259430Y268640D1*
X260320Y267750*
X258444Y269721D2*
X258450Y268300D1*
X258248Y269721D2*
X258250Y268120D1*
X258641Y269721D2*
X258640Y268470D1*
X258838Y269721D2*
X258840Y268600D1*
X260210Y267240*
X259035Y269721D2*
X259040Y268720D1*
X260270Y267500*
X259232Y269721D2*
X259230Y269723D1*
X259250Y269743*
X259230Y269763*
X260773Y272700D2*
X260270D1*
X260200Y272100D2*
X260800D1*
X260900Y271620D2*
Y272000D1*
X260800Y272100*
X259230Y270400D2*
X258750Y270875D1*
X259200Y273100D2*
Y273320D1*
X260900D2*
X260890Y273330D1*
X259200Y273320D2*
X260890Y273330D1*
X259200Y273320D2*
X260900D1*
X258290Y279490D2*
Y279230D1*
X258410Y279620D2*
Y279610D1*
X260200Y281400D2*
X258410Y279610D1*
X258290Y279490*
X258410Y279610D2*
X258320Y279700D1*
X260200Y281400D2*
X260600D1*
X260840Y281530D2*
Y281400D1*
X260600D2*
X260840D1*
X259232Y283028D2*
X259230Y283026D1*
X262000Y262625D2*
Y262750D1*
X262500Y266125D2*
Y266250D1*
X263500Y266500D2*
Y266250D1*
X263000Y266520D2*
Y265709D1*
X262500Y266650D2*
Y266250D1*
X262010Y265719D2*
X262000Y265709D1*
X262010Y265719D2*
Y266740D1*
X261500Y266710D2*
Y266250D1*
X263380Y267810D2*
Y267800D1*
X262440Y268750D2*
X263380Y267810D1*
X262950Y268950D2*
X263790Y268110D1*
X261655Y270570D2*
X261665Y270580D1*
X261653Y270567D2*
X261655Y270570D1*
X261653Y270764D2*
X261648Y270770D1*
X261150*
X261653Y272339D2*
X261643Y272330D1*
X261143*
X261653Y270961D2*
X261651Y270960D1*
X261280*
X261160Y271080*
X261653Y271158D2*
X261652Y271160D1*
X261160*
Y271080D2*
Y271160D1*
Y271360*
X261650D2*
Y271358D1*
X261653Y271355*
X261650Y271358D2*
X261648Y271360D1*
X261160D2*
X261648D1*
X261650*
X261653Y274308D2*
X261655Y274310D1*
X261653Y274308D2*
X261651Y274310D1*
X261653Y273323D2*
X261660Y273320D1*
X261653Y275292D2*
X261645Y275300D1*
X261630Y275290*
X261653Y278245D2*
X261648Y278250D1*
X261653Y276276D2*
X261650Y276280D1*
X261653Y277260D2*
X261652Y277260D1*
X261653Y280213D2*
X261649Y280210D1*
X261653Y279229D2*
X261652Y279230D1*
X261653Y281394D2*
X261648Y281400D1*
X261653Y281788D2*
X261651Y281790D1*
X261100*
X261653Y282182D2*
X261655Y282180D1*
X262760*
X263665Y282750D2*
X262375D1*
X261340*
X266000Y262625D2*
Y262750D1*
X265000Y265625D2*
Y265709D1*
X266875Y266625D2*
X266500Y266250D1*
X266125*
X266000Y266125*
Y265709D2*
Y266125D1*
X265000Y265709D2*
Y266000D1*
X264875Y266125D2*
X265000Y266000D1*
X264460Y266130D2*
X264875Y266125D1*
X264520Y269170D2*
X266375Y267375D1*
X264790Y269440D2*
X266875Y267375D1*
X266240Y270620D2*
Y272060D1*
X266250Y272066D2*
X266240Y272060D1*
X265570Y270550D2*
Y272760D1*
X265566Y272750D2*
X265570Y272760D1*
X266750Y272066D2*
Y272910D1*
X265570Y270550D2*
X265210Y270190D1*
X265566Y272750D2*
X264110D1*
Y272805D2*
Y272750D1*
X266945Y270600D2*
X266240D1*
X266250Y272066D2*
X266240Y270600D1*
X265566Y274750D2*
X265570Y274740D1*
X266250Y275375D2*
Y275433D1*
X265566Y274250D2*
X265606D1*
X265570Y274230*
X266750Y274660D2*
Y275433D1*
X264100Y275564D2*
X264104Y275560D1*
X265570*
X265566Y274750D2*
X265570Y275560D1*
Y274740*
X264100Y274230D2*
X265570D1*
X264110Y273474D2*
X264104Y273480D1*
X264100*
Y274230*
Y274895D2*
Y274310D1*
Y274230D2*
Y274310D1*
X266250Y279375D2*
Y280750D1*
X264334Y282750D2*
X265375D1*
X268934Y269910D2*
X268920Y269895D1*
Y269280*
X268934D2*
X268920D1*
X268265Y269910D2*
X268240Y269935D1*
Y270570D2*
X268250Y270580D1*
Y272066*
X267250D2*
Y271060D1*
X269820D2*
X269830Y271070D1*
X268933Y272750D2*
X268931D1*
X267750*
X268931D2*
X268930Y272748D1*
Y272200*
X269000Y274756D2*
Y274750D1*
X268933D2*
X269000Y274756D1*
X269030Y274760*
X269000Y275875D2*
Y274760D1*
Y274756*
Y274760D2*
X269030D1*
X269000D2*
X267750D1*
Y275433*
Y274250D2*
Y274760D1*
X268130Y273810D2*
X267750D1*
Y274250*
X268933Y274750D2*
X268930D1*
X269240Y279760D2*
Y279770D1*
X269250Y279750D2*
X269240Y279770D1*
X269250Y279750D2*
X269240Y279760D1*
X268250Y280750D2*
X269250Y281750D1*
X269750Y280375D2*
X269625Y280250D1*
X268875*
X268625Y280000*
X269830Y279170D2*
X269250Y279750D1*
X232666Y269725D2*
X233083D1*
X232616Y269774D2*
X233133D1*
X232600Y269824D2*
X233150D1*
X232600Y269874D2*
X233150D1*
X232600Y269924D2*
X233150D1*
X232600Y269973D2*
X233150D1*
X232600Y270023D2*
X233150D1*
X232600Y270073D2*
X233150D1*
X232600Y270123D2*
X233150D1*
X232600Y270172D2*
X233150D1*
X232600Y270222D2*
X233150D1*
X232600Y270272D2*
X233150D1*
X232600Y270322D2*
X233150D1*
X232600Y270371D2*
X233150D1*
X232600Y270421D2*
X233150D1*
X232600Y270471D2*
X233150D1*
X232600Y270521D2*
X233150D1*
X232600Y270570D2*
X233150D1*
X232600Y270620D2*
X233150D1*
X232600Y270670D2*
X233150D1*
X232600Y270720D2*
X233150D1*
X232600Y270769D2*
X233150D1*
X232600Y270819D2*
X233150D1*
X232600Y270869D2*
X233150D1*
X232600Y270919D2*
X233150D1*
X232600Y270968D2*
X233150D1*
X232600Y271018D2*
X233150D1*
X232600Y271068D2*
X233150D1*
X232600Y271118D2*
X233150D1*
X232600Y271167D2*
X233150D1*
X232600Y271217D2*
X233150D1*
X232600Y271267D2*
X233150D1*
X232600Y271317D2*
X233150D1*
X232600Y271366D2*
X233150D1*
X232600Y271416D2*
X233150D1*
X232600Y271466D2*
X233150D1*
X232600Y271516D2*
X233150D1*
X232600Y271565D2*
X233150D1*
X232600Y271615D2*
X233150D1*
X232600Y271665D2*
X233150D1*
X232600Y271715D2*
X233150D1*
X232600Y271764D2*
X233150D1*
X232600Y271814D2*
X233150D1*
X232600Y271864D2*
X233150D1*
X232600Y271914D2*
X233150D1*
X232600Y271963D2*
X233150D1*
X232600Y272013D2*
X233150D1*
X232600Y272063D2*
X233150D1*
X232600Y272113D2*
X233150D1*
X232600Y272162D2*
X233150D1*
X232600Y272212D2*
X233150D1*
X232600Y272262D2*
X233150D1*
X232600Y272312D2*
X233150D1*
X232600Y272361D2*
X233150D1*
X232600Y272411D2*
X233150D1*
X232600Y272461D2*
X233150D1*
X232600Y272511D2*
X233150D1*
X232600Y272560D2*
X233150D1*
X232600Y272610D2*
X233150D1*
X232600Y272660D2*
X233150D1*
X232600Y272710D2*
X233150D1*
X232600Y272759D2*
X233150D1*
X232600Y272809D2*
X233150D1*
X232600Y272859D2*
X233150D1*
X232600Y272909D2*
X233150D1*
X232600Y272958D2*
X233150D1*
X232600Y273008D2*
X233150D1*
X232600Y273058D2*
X233150D1*
X232600Y273108D2*
X233150D1*
X232600Y273157D2*
X233150D1*
X232600Y273207D2*
X233150D1*
X232600Y273257D2*
X233150D1*
X232600Y273307D2*
X233150D1*
X232600Y273356D2*
X233150D1*
X232600Y273406D2*
X233150D1*
X232600Y273456D2*
X233150D1*
X232600Y273506D2*
X233150D1*
X232600Y273555D2*
X233150D1*
X232600Y273605D2*
X233150D1*
X232600Y273655D2*
X233150D1*
X232600Y273705D2*
X233150D1*
X232600Y273754D2*
X233150D1*
X232600Y273804D2*
X233150D1*
X232600Y273854D2*
X233150D1*
X232600Y273904D2*
X233150D1*
X232600Y273953D2*
X233150D1*
X232600Y274003D2*
X233150D1*
X232600Y274053D2*
X233150D1*
X232600Y274103D2*
X233150D1*
X232600Y274152D2*
X233150D1*
X232600Y274202D2*
X233150D1*
X232600Y274252D2*
X233150D1*
X232600Y274302D2*
X233150D1*
X232600Y274351D2*
X233150D1*
X232600Y274401D2*
X233150D1*
X232600Y274451D2*
X233150D1*
X232600Y274501D2*
X233150D1*
X232600Y274550D2*
X233150D1*
X232600Y274600D2*
X233150D1*
X232600Y274650D2*
X233150D1*
X232600Y274700D2*
X233150D1*
X232600Y274749D2*
X233150D1*
X232600Y274799D2*
X233150D1*
X232615Y274849D2*
X233134D1*
X232665Y274899D2*
X233084D1*
X233104Y274950D2*
X232645D1*
X232550Y274854*
Y269770*
X232645Y269675*
X233104*
X233200Y269770*
Y274854*
X233104Y274950*
X235260Y273065D2*
Y272570D1*
X237460Y272875D2*
Y273500D1*
X237375Y270500D2*
Y266875D1*
X244000Y262750D2*
Y264625D1*
X245000D2*
Y262750D1*
X244920Y285570D2*
X244100Y284750D1*
X245000Y285390D2*
X244100Y284490D1*
X244330Y284430D2*
X245090Y285190D1*
X247000Y262750D2*
Y265040D1*
X248000Y262750D2*
Y265040D1*
X246510Y266250D2*
X248948Y268688D1*
X246870Y275880D2*
X247270Y276280D1*
X247820Y270570D2*
X246980Y269730D1*
X246500Y267000D2*
X246375Y266875D1*
X246320Y279030D2*
X248310D1*
X248346Y279032D2*
X248310Y279030D1*
X248346Y281985D2*
X248351Y281990D1*
X250000Y262750D2*
Y265040D1*
X251000Y262750D2*
Y265040D1*
X249510Y266330D2*
X250540Y267360D1*
X250000Y266380D2*
X250770Y267150D1*
Y270630D2*
Y269730D1*
X250230Y276080D2*
X250450Y275860D1*
Y274110D2*
X251775Y272785D1*
X250450Y277850D2*
Y280260D1*
X250770Y283026D2*
Y281920D1*
X251940Y283037D2*
Y285120D1*
X251750Y283030D2*
Y285040D1*
X251400Y285390*
X251550Y283033D2*
Y284950D1*
X251310Y285190*
X253000Y262750D2*
Y265040D1*
X254000Y262750D2*
Y265040D1*
X254510Y269719D2*
Y266840D1*
X253500Y266250D2*
X254310Y267060D1*
X254110Y267410D2*
X253000Y266300D1*
X253720Y267460D2*
X252490Y266250D1*
X253920Y269724D2*
Y270640D1*
X254704Y269721D2*
Y270901D1*
X252340Y269723D2*
Y270900D1*
Y283026D2*
Y281900D1*
X253910Y283021D2*
Y280420D1*
X256000Y262750D2*
Y265040D1*
X257000Y262750D2*
Y265040D1*
X256875Y266500D2*
Y269750D1*
X257270Y267110D2*
X257520Y266845D1*
X257066Y269721D2*
X257070Y266720D1*
X256673Y269721D2*
X256680Y266460D1*
X256476Y269721D2*
X256470Y266890D1*
X256279Y269721D2*
X256280Y266990D1*
X255500Y266250*
X257660Y269723D2*
Y270640D1*
X256080Y269724D2*
Y270900D1*
X255500Y269733D2*
Y271250D1*
X257230Y275290D2*
X255670Y276850D1*
X257510Y275290D2*
X255950Y276850D1*
X256080Y283025D2*
Y281900D1*
X257660Y283026D2*
Y280370D1*
X259000Y262750D2*
Y265040D1*
X260000Y262750D2*
Y265040D1*
X258060Y267680D2*
X259490Y266260D1*
X258450Y268300D2*
X260500Y266250D1*
X258250Y268120D2*
X259750Y266620D1*
X258640Y268470D2*
X260140Y266970D1*
X260700*
X260200Y272100D2*
X259200Y273100D1*
X259230Y269763D2*
Y270400D1*
Y281900D2*
Y283026D1*
X260600Y282010D2*
Y281400D1*
X262000Y262750D2*
Y265040D1*
X263000D2*
Y262750D1*
X263790Y268110D2*
Y266990D1*
X261530Y267990D2*
X263000Y266520D1*
X262500Y266650D2*
X261400Y267750D1*
X261260Y267500D2*
X262010Y266740D1*
X263500Y266500D2*
X261760Y268240D1*
X261870Y268490D2*
X263710Y266660D1*
X261653Y281985D2*
X261658Y281990D1*
X262660*
X265000Y262750D2*
Y265040D1*
X266000Y262750D2*
Y265040D1*
X266375Y267375D2*
Y266875D1*
X266875Y267375D2*
Y266625D1*
X266240Y270620D2*
X265390Y269770D1*
X268625Y276250D2*
X269000Y275875D1*
X267750Y272750D2*
Y273810D1*
X268934Y269910D2*
X268930Y272200D1*
X268240Y269935D2*
Y270570D1*
X269250Y282750D2*
X267250Y280750D1*
X269750Y282250D2*
Y280375D1*
X232666Y269725D2*
X232708D1*
X232616Y269775D2*
X232758D1*
X232600Y269825D2*
X232775D1*
X232600Y269875D2*
X232775D1*
X232600Y269925D2*
X232775D1*
X232600Y269975D2*
X232775D1*
X232600Y270025D2*
X232775D1*
X232600Y270075D2*
X232775D1*
X232600Y270125D2*
X232775D1*
X232600Y270175D2*
X232775D1*
X232600Y270225D2*
X232775D1*
X232600Y270275D2*
X232775D1*
X232600Y270325D2*
X232775D1*
X232600Y270375D2*
X232775D1*
X232600Y270425D2*
X232775D1*
X232600Y270475D2*
X232775D1*
X232600Y270525D2*
X232775D1*
X232600Y270575D2*
X232775D1*
X232600Y270625D2*
X232775D1*
X232600Y270675D2*
X232775D1*
X232600Y270725D2*
X232775D1*
X232600Y270775D2*
X232775D1*
X232600Y270825D2*
X232775D1*
X232600Y270875D2*
X232775D1*
X232600Y270925D2*
X232775D1*
X232600Y270975D2*
X232775D1*
X232600Y271025D2*
X232775D1*
X232600Y271075D2*
X232775D1*
X232600Y271125D2*
X232775D1*
X232600Y271175D2*
X232775D1*
X232600Y271225D2*
X232775D1*
X232600Y271275D2*
X232775D1*
X232600Y271325D2*
X232775D1*
X232600Y271375D2*
X232775D1*
X232600Y271425D2*
X232775D1*
X232600Y271475D2*
X232775D1*
X232600Y271525D2*
X232775D1*
X232600Y271575D2*
X232775D1*
X232600Y271625D2*
X232775D1*
X232600Y271675D2*
X232775D1*
X232600Y271725D2*
X232775D1*
X232600Y271775D2*
X232775D1*
X232600Y271825D2*
X232775D1*
X232600Y271875D2*
X232775D1*
X232600Y271925D2*
X232775D1*
X232600Y271975D2*
X232775D1*
X232600Y272025D2*
X232775D1*
X232600Y272075D2*
X232775D1*
X232600Y272125D2*
X232775D1*
X232600Y272175D2*
X232775D1*
X232600Y272225D2*
X232775D1*
X232600Y272275D2*
X232775D1*
X232600Y272325D2*
X232775D1*
X232600Y272375D2*
X232775D1*
X232600Y272425D2*
X232775D1*
X232600Y272475D2*
X232775D1*
X232600Y272525D2*
X232775D1*
X232600Y272575D2*
X232775D1*
X232600Y272625D2*
X232775D1*
X232600Y272675D2*
X232775D1*
X232600Y272725D2*
X232775D1*
X232600Y272775D2*
X232775D1*
X232600Y272825D2*
X232775D1*
X232600Y272875D2*
X232775D1*
X232600Y272925D2*
X232775D1*
X232600Y272975D2*
X232775D1*
X232600Y273025D2*
X232775D1*
X232600Y273075D2*
X232775D1*
X232600Y273125D2*
X232775D1*
X232600Y273175D2*
X232775D1*
X232600Y273225D2*
X232775D1*
X232600Y273275D2*
X232775D1*
X232600Y273325D2*
X232775D1*
X232600Y273375D2*
X232775D1*
X232600Y273425D2*
X232775D1*
X232600Y273475D2*
X232775D1*
X232600Y273525D2*
X232775D1*
X232600Y273575D2*
X232775D1*
X232600Y273625D2*
X232775D1*
X232600Y273675D2*
X232775D1*
X232600Y273725D2*
X232775D1*
X232600Y273775D2*
X232775D1*
X232600Y273825D2*
X232775D1*
X232600Y273875D2*
X232775D1*
X232600Y273925D2*
X232775D1*
X232600Y273975D2*
X232775D1*
X232600Y274025D2*
X232775D1*
X232600Y274075D2*
X232775D1*
X232600Y274125D2*
X232775D1*
X232600Y274175D2*
X232775D1*
X232600Y274225D2*
X232775D1*
X232600Y274275D2*
X232775D1*
X232600Y274325D2*
X232775D1*
X232600Y274375D2*
X232775D1*
X232600Y274425D2*
X232775D1*
X232600Y274475D2*
X232775D1*
X232600Y274525D2*
X232775D1*
X232600Y274575D2*
X232775D1*
X232600Y274625D2*
X232775D1*
X232600Y274675D2*
X232775D1*
X232600Y274725D2*
X232775D1*
X232600Y274775D2*
X232775D1*
X232600Y274825D2*
X232775D1*
X232600Y274875D2*
X232775D1*
X232600Y274925D2*
X232775D1*
X232600Y274975D2*
X232775D1*
X232600Y275025D2*
X232775D1*
X232600Y275075D2*
X232775D1*
X232600Y275125D2*
X232775D1*
X232600Y275175D2*
X232775D1*
X232600Y275225D2*
X232775D1*
X232600Y275275D2*
X232775D1*
X232600Y275325D2*
X232775D1*
X232600Y275375D2*
X232775D1*
X232600Y275425D2*
X232775D1*
X232600Y275475D2*
X232775D1*
X232600Y275525D2*
X232775D1*
X232600Y275575D2*
X232775D1*
X232600Y275625D2*
X232775D1*
X232600Y275675D2*
X232775D1*
X232600Y275725D2*
X232775D1*
X232600Y275775D2*
X232775D1*
X232600Y275825D2*
X232775D1*
X232600Y275875D2*
X232775D1*
X232600Y275925D2*
X232775D1*
X232600Y275975D2*
X232775D1*
X232600Y276025D2*
X232775D1*
X232600Y276075D2*
X232775D1*
X232600Y276125D2*
X232775D1*
X232600Y276175D2*
X232775D1*
X232600Y276225D2*
X232775D1*
X232600Y276275D2*
X232775D1*
X232600Y276325D2*
X232775D1*
X232600Y276375D2*
X232775D1*
X232600Y276425D2*
X232775D1*
X232600Y276475D2*
X232775D1*
X232600Y276525D2*
X232775D1*
X232600Y276575D2*
X232775D1*
X232600Y276625D2*
X232775D1*
X232600Y276675D2*
X232775D1*
X232600Y276725D2*
X232775D1*
X232600Y276775D2*
X232775D1*
X232600Y276825D2*
X232775D1*
X232600Y276875D2*
X232775D1*
X232600Y276925D2*
X232775D1*
X232600Y276975D2*
X232775D1*
X232600Y277025D2*
X232775D1*
X232600Y277075D2*
X232775D1*
X232600Y277125D2*
X232775D1*
X232600Y277175D2*
X232775D1*
X232600Y277225D2*
X232775D1*
X232600Y277275D2*
X232775D1*
X232600Y277325D2*
X232775D1*
X232600Y277375D2*
X232775D1*
X232600Y277425D2*
X232775D1*
X232600Y277475D2*
X232775D1*
X232600Y277525D2*
X232775D1*
X232600Y277575D2*
X232775D1*
X232600Y277625D2*
X232775D1*
X232600Y277675D2*
X232775D1*
X232600Y277725D2*
X232775D1*
X232600Y277775D2*
X232775D1*
X232600Y277825D2*
X232775D1*
X232600Y277875D2*
X232775D1*
X232600Y277925D2*
X232775D1*
X232600Y277975D2*
X232775D1*
X232600Y278025D2*
X232775D1*
X232600Y278075D2*
X232775D1*
X232600Y278125D2*
X232775D1*
X232600Y278175D2*
X232775D1*
X232600Y278225D2*
X232775D1*
X232600Y278275D2*
X232775D1*
X232600Y278325D2*
X232775D1*
X232600Y278375D2*
X232775D1*
X232600Y278425D2*
X232775D1*
X232600Y278475D2*
X232775D1*
X232600Y278525D2*
X232775D1*
X232600Y278575D2*
X232775D1*
X232600Y278625D2*
X232775D1*
X232600Y278675D2*
X232775D1*
X232600Y278725D2*
X232775D1*
X232600Y278775D2*
X232775D1*
X232600Y278825D2*
X232775D1*
X232600Y278875D2*
X232775D1*
X232600Y278925D2*
X232775D1*
X232600Y278975D2*
X232775D1*
X232600Y279025D2*
X232775D1*
X232600Y279075D2*
X232775D1*
X232600Y279125D2*
X232775D1*
X232600Y279175D2*
X232775D1*
X232600Y279225D2*
X232775D1*
X232600Y279275D2*
X232775D1*
X232600Y279325D2*
X232775D1*
X232600Y279375D2*
X232775D1*
X232600Y279425D2*
X232775D1*
X232600Y279475D2*
X232775D1*
X232600Y279525D2*
X232775D1*
X232600Y279575D2*
X232775D1*
X232600Y279625D2*
X232775D1*
X232600Y279675D2*
X232775D1*
X232600Y279725D2*
X232775D1*
X232600Y279775D2*
X232775D1*
X232600Y279825D2*
X232775D1*
X232600Y279875D2*
X232775D1*
X232600Y279925D2*
X232775D1*
X232600Y279975D2*
X232775D1*
X232600Y280025D2*
X232775D1*
X232600Y280075D2*
X232775D1*
X232600Y280125D2*
X232775D1*
X232600Y280175D2*
X232775D1*
X232600Y280225D2*
X232775D1*
X232600Y280275D2*
X232775D1*
X232600Y280325D2*
X232775D1*
X232600Y280375D2*
X232775D1*
X232600Y280425D2*
X232775D1*
X232600Y280475D2*
X232775D1*
X232600Y280525D2*
X232775D1*
X232600Y280575D2*
X232775D1*
X232600Y280625D2*
X232775D1*
X232600Y280675D2*
X232775D1*
X232600Y280725D2*
X232775D1*
X232600Y280775D2*
X232775D1*
X232600Y280825D2*
X232775D1*
X232600Y280875D2*
X232775D1*
X232600Y280925D2*
X232775D1*
X232600Y280975D2*
X232775D1*
X232600Y281025D2*
X232775D1*
X232600Y281075D2*
X232775D1*
X232600Y281125D2*
X232775D1*
X232600Y281175D2*
X232775D1*
X232600Y281225D2*
X232775D1*
X232600Y281275D2*
X232775D1*
X232600Y281325D2*
X232775D1*
X232600Y281375D2*
X232775D1*
X232600Y281425D2*
X232775D1*
X232600Y281475D2*
X232775D1*
X232600Y281525D2*
X232775D1*
X232600Y281575D2*
X232775D1*
X232600Y281625D2*
X232775D1*
X232600Y281675D2*
X232775D1*
X232600Y281725D2*
X232775D1*
X232600Y281775D2*
X232775D1*
X232600Y281825D2*
X232775D1*
X232600Y281875D2*
X232775D1*
X232600Y281925D2*
X232775D1*
X232600Y281975D2*
X232775D1*
X232600Y282025D2*
X232775D1*
X232600Y282075D2*
X232775D1*
X232600Y282125D2*
X232775D1*
X232600Y282175D2*
X232775D1*
X232600Y282225D2*
X232775D1*
X232600Y282275D2*
X232775D1*
X232600Y282325D2*
X232775D1*
X232600Y282375D2*
X232775D1*
X232600Y282425D2*
X232775D1*
X232600Y282475D2*
X232775D1*
X232600Y282525D2*
X232775D1*
X232600Y282575D2*
X232775D1*
X232600Y282625D2*
X232775D1*
X232600Y282675D2*
X232775D1*
X232600Y282725D2*
X232775D1*
X232600Y282775D2*
X232775D1*
X232600Y282825D2*
X232775D1*
X232600Y282875D2*
X232775D1*
X232600Y282925D2*
X232775D1*
X232600Y282975D2*
X232775D1*
X232600Y283025D2*
X232775D1*
X232600Y283075D2*
X232775D1*
X232600Y283125D2*
X232775D1*
X232600Y283175D2*
X232775D1*
X232600Y283225D2*
X232775D1*
X232600Y283275D2*
X232775D1*
X232600Y283325D2*
X232775D1*
X232600Y283375D2*
X232775D1*
X232600Y283425D2*
X232775D1*
X232600Y283475D2*
X232775D1*
X232600Y283525D2*
X232775D1*
X232600Y283575D2*
X232775D1*
X232600Y283625D2*
X232775D1*
X232600Y283675D2*
X232775D1*
X232600Y283725D2*
X232775D1*
X232600Y283775D2*
X232775D1*
X232600Y283825D2*
X232779D1*
X232600Y283875D2*
X232782D1*
X232600Y283925D2*
X232785D1*
X232600Y283975D2*
X232788D1*
X232600Y284025D2*
X232791D1*
X232600Y284075D2*
X232793D1*
X232600Y284125D2*
X232796D1*
X232600Y284175D2*
X232799D1*
X232600Y284225D2*
X232802D1*
X232600Y284275D2*
X232805D1*
X232600Y284325D2*
X232808D1*
X232600Y284375D2*
X232811D1*
X232600Y284425D2*
X232814D1*
X232600Y284475D2*
X232817D1*
X232600Y284525D2*
X232820D1*
X232600Y284575D2*
X232823D1*
X232600Y284625D2*
X232826D1*
X232600Y284675D2*
X232829D1*
X232600Y284725D2*
X232832D1*
X232600Y284775D2*
X232835D1*
X232600Y284825D2*
X232838D1*
X232600Y284875D2*
X232841D1*
X232600Y284925D2*
X232843D1*
X232600Y284975D2*
X232846D1*
X232600Y285025D2*
X232849D1*
X232600Y285075D2*
X232852D1*
X232600Y285125D2*
X232855D1*
X232600Y285175D2*
X232858D1*
X232600Y285225D2*
X232861D1*
X232600Y285275D2*
X232864D1*
X232600Y285325D2*
X232867D1*
X232600Y285375D2*
X232870D1*
X232600Y285425D2*
X232873D1*
X232600Y285475D2*
X232876D1*
X232600Y285525D2*
X232879D1*
X232600Y285575D2*
X232882D1*
X232600Y285625D2*
X232885D1*
X232600Y285675D2*
X232888D1*
X232616Y285725D2*
X232871D1*
X232845Y285825D2*
X232645D1*
X232550Y285729*
Y269770*
X232645Y269675*
X232729*
X232825Y269770*
Y283737*
X232824Y283737*
X232824Y283746*
X232824Y283746*
X232825Y283751*
Y283756*
X232825Y283756*
X232825Y283765*
X232825Y283765*
X232941Y285723*
X232845Y285825*
D2*
D19*
X245000Y267740*
Y265260D1*
D2*
D10*
X250450Y275860*
Y277840D1*
X255670Y279260D2*
Y276875D1*
X266250Y275433D2*
Y277875D1*
X266750Y275433D2*
Y278190D1*
X265570Y279080D2*
Y275560D1*
X268250Y275433D2*
Y280750D1*
X267250Y275433D2*
Y280750D1*
X268625Y280000D2*
Y276250D1*
X269830Y271070D2*
Y279170D1*
X236666Y266100D2*
X240958D1*
X236619Y266146D2*
X241005D1*
X236600Y266192D2*
X241025D1*
X236600Y266239D2*
X241025D1*
X236600Y266285D2*
X241025D1*
X236600Y266332D2*
X241025D1*
X236600Y266378D2*
X241025D1*
X236600Y266424D2*
X241025D1*
X236612Y266471D2*
X241007D1*
X236659Y266517D2*
X240945D1*
X240938Y266575D2*
X236645D1*
X236550Y266479*
Y266145*
X236645Y266050*
X240979*
X241075Y266145*
Y266438*
X241046Y266508*
X241008Y266546*
X240938Y266575*
D2*
D13*
X240000Y267750*
X239990Y267740D1*
D2*
D19*
X238875D1*
D2*
D10*
X241150Y271550*
X238470D1*
X238390Y271750D2*
X241080D1*
X238393Y271950D2*
X241000D1*
X238392Y272140D2*
X240910D1*
X238390Y272340D2*
X240820D1*
X238393Y272540D2*
X240720D1*
X238393Y272730D2*
X240620D1*
X238390Y272930D2*
X240520D1*
X237125Y270750D2*
X235250D1*
X233620Y271130D2*
X237265D1*
D2*
D12*
X238175Y270900*
X236575Y272500D1*
D2*
D10*
X238392Y273130*
X240420D1*
X238395Y273330D2*
X240330D1*
X240410Y273720D2*
X238387D1*
X238394Y273910D2*
X240320D1*
X238391Y274110D2*
X240230D1*
X238391Y274310D2*
X240160D1*
X238394Y274510D2*
X240080D1*
X238392Y274700D2*
X239980D1*
X234025Y273370D2*
X234030Y273375D1*
Y273860*
X234040Y273875D2*
X234030Y273860D1*
X239000Y284750D2*
X236000D1*
X252000Y262625D2*
Y262750D1*
Y265709D2*
X251990Y265720D1*
Y266280D2*
Y265720D1*
X249000Y265709D2*
Y266320D1*
X246000Y265709D2*
X245990Y265740D1*
Y266545D2*
Y265740D1*
Y266545D2*
X246320Y266875D1*
X252730Y268510D2*
X251370Y267150D1*
X252540Y268640D2*
X251260Y267360D1*
X252150Y268600D2*
X251140Y267590D1*
X251948Y269721D2*
X251950Y269720D1*
Y268710*
X251040Y267800*
X248948Y268688D2*
X249008D1*
X249010Y268690*
X250610*
X251390Y272000D2*
X252560D1*
X245060Y271950D2*
X246260D1*
X251775Y272785D2*
X252560Y272000D1*
X248848Y271160D2*
X249313Y271625D1*
X248355Y272140D2*
X249530D1*
X245090Y273920D2*
X246220D1*
X245805Y275680D2*
X246240D1*
X248346Y273126D2*
X249400Y273130D1*
X248350Y275100D2*
X249400D1*
X248347Y274110D2*
X250450D1*
X248350Y277070D2*
X249400D1*
X248346Y276080D2*
X250230D1*
X248368Y278050D2*
X250250D1*
X248347Y279230D2*
X249400D1*
X248900Y281390D2*
X249400Y280890D1*
X248351Y280410D2*
X250300D1*
X250770Y281920D2*
X252320Y280370D1*
X248310Y283610D2*
X249710D1*
X248230Y283810D2*
X249800D1*
X248140Y284010D2*
X249890D1*
X248060Y284210D2*
X249980D1*
X247990Y284420D2*
X250080D1*
X247900Y284620D2*
X250160D1*
X251490Y285570D2*
X244920D1*
X251400Y285390D2*
X245000D1*
X251310Y285190D2*
X245090D1*
X261000Y262625D2*
Y262750D1*
X257750Y266625D2*
X258000Y266375D1*
Y265709D2*
Y266375D1*
X264000Y265709D2*
Y266300D1*
X261000Y265709D2*
Y266670D1*
X263710Y266660D2*
X264000Y266300D1*
X254990D2*
Y265680D1*
X255000Y265709D2*
X254990Y265680D1*
X260770Y269180D2*
X264520Y269170D1*
X260700Y268950D2*
X262950D1*
X260807Y269721D2*
X260990Y269720D1*
X261270Y269440*
X264790*
X260620Y268750D2*
X262440D1*
X260410Y267990D2*
X261530D1*
X260320Y267750D2*
X261400D1*
X260270Y267500D2*
X261260D1*
X260210Y267240D2*
X260970D1*
X260500Y268240D2*
X261760D1*
X260570Y268490D2*
X261870D1*
X254870Y267310D2*
X254950D1*
X255100Y267450D2*
X254950Y267310D1*
X265390Y269770D2*
X261530D1*
X261665Y270580D2*
X264650D1*
X261150Y270770D2*
X260500Y271420D1*
X261143Y272330D2*
X260773Y272700D1*
X255500Y271250D2*
X254750Y272000D1*
X256300*
X261160Y271360D2*
X260900Y271620D1*
X262370Y270190D2*
X265210D1*
X261651Y274310D2*
X260500D1*
X260900Y273320D2*
X261660D1*
X259200D2*
X257230Y275290D1*
X257960D2*
X261630D1*
X257510D2*
X257960D1*
X258500Y274300D2*
X257510Y275290D1*
X261655Y274310D2*
X264100D1*
X261648Y278250D2*
X260500D1*
X261650Y276280D2*
X260500D1*
X261652Y277260D2*
X257960D1*
Y278335*
X258250Y278625D2*
X257960Y278335D1*
X256500Y276875*
X261649Y280210D2*
X260500D1*
X257930Y279230D2*
X257960Y279200D1*
X261652Y279230D2*
X258290D1*
X257930*
X257660Y280370D2*
X258410Y279620D1*
X253960Y280370D2*
X257660D1*
X254780Y280150D2*
X255670Y279260D1*
X261100Y281790D2*
X260840Y281530D1*
X261648Y281400D2*
X260840D1*
X254900Y283850D2*
X255760Y284710D1*
X263880*
X267750Y274250D2*
X265606D1*
X270250Y282750D2*
X269750Y282250D1*
X232689Y269725D2*
X236958D1*
X232648Y269772D2*
X237006D1*
X232628Y269820D2*
X237025D1*
X232635Y269868D2*
X237025D1*
X232642Y269916D2*
X237025D1*
X232649Y269964D2*
X237025D1*
X232656Y270012D2*
X237025D1*
X232663Y270060D2*
X237025D1*
X232670Y270108D2*
X237025D1*
X232676Y270156D2*
X237025D1*
X232683Y270204D2*
X237025D1*
X232690Y270252D2*
X237025D1*
X232697Y270299D2*
X235096D1*
X235403D2*
X237025D1*
X232710Y270347D2*
X235010D1*
X235489D2*
X237010D1*
X232765Y270395D2*
X234938D1*
X235561D2*
X236962D1*
X236979Y270450D2*
X235561D1*
X235491Y270421*
X235439Y270369*
X235333Y270325*
X235166Y270324*
X235060Y270369*
X235008Y270421*
X234938Y270450*
X232752*
X232656Y270367*
X232573Y269783*
X232666Y269675*
X236979*
X237075Y269770*
Y270354*
X236979Y270450*
X236666Y266100D2*
X236958D1*
X236616Y266150D2*
X237008D1*
X236600Y266200D2*
X237025D1*
X236600Y266250D2*
X237025D1*
X236600Y266300D2*
X237025D1*
X236600Y266350D2*
X237025D1*
X236600Y266400D2*
X237025D1*
X236600Y266450D2*
X237025D1*
X236600Y266500D2*
X237025D1*
X236600Y266550D2*
X237025D1*
X236600Y266600D2*
X237025D1*
X236600Y266650D2*
X237025D1*
X236600Y266700D2*
X237025D1*
X236600Y266750D2*
X237025D1*
X236600Y266800D2*
X237025D1*
X236600Y266850D2*
X237025D1*
X236600Y266900D2*
X237025D1*
X236600Y266950D2*
X237025D1*
X236600Y267000D2*
X237025D1*
X236600Y267050D2*
X237025D1*
X236600Y267100D2*
X237025D1*
X236600Y267150D2*
X237025D1*
X236600Y267200D2*
X237025D1*
X236600Y267250D2*
X237025D1*
X236600Y267300D2*
X237025D1*
X236600Y267350D2*
X237025D1*
X236600Y267400D2*
X237025D1*
X236600Y267450D2*
X237025D1*
X236600Y267500D2*
X237025D1*
X236600Y267550D2*
X237025D1*
X236600Y267600D2*
X237025D1*
X236600Y267650D2*
X237025D1*
X236600Y267700D2*
X237025D1*
X236600Y267750D2*
X237025D1*
X236600Y267800D2*
X237025D1*
X236600Y267850D2*
X237025D1*
X236600Y267900D2*
X237025D1*
X236600Y267950D2*
X237025D1*
X236600Y268000D2*
X237025D1*
X236600Y268050D2*
X237025D1*
X236600Y268100D2*
X237025D1*
X236600Y268150D2*
X237025D1*
X236600Y268200D2*
X237025D1*
X236600Y268250D2*
X237025D1*
X236600Y268300D2*
X237025D1*
X236600Y268350D2*
X237025D1*
X236600Y268400D2*
X237025D1*
X236600Y268450D2*
X237025D1*
X236600Y268500D2*
X237025D1*
X236600Y268550D2*
X237025D1*
X236600Y268600D2*
X237025D1*
X236600Y268650D2*
X237025D1*
X236600Y268700D2*
X237025D1*
X236600Y268750D2*
X237025D1*
X236600Y268800D2*
X237025D1*
X236600Y268850D2*
X237025D1*
X236600Y268900D2*
X237025D1*
X236600Y268950D2*
X237025D1*
X236600Y269000D2*
X237025D1*
X236600Y269050D2*
X237025D1*
X236600Y269100D2*
X237025D1*
X236600Y269150D2*
X237025D1*
X236600Y269200D2*
X237025D1*
X236600Y269250D2*
X237025D1*
X236600Y269300D2*
X237025D1*
X236600Y269350D2*
X237025D1*
X236600Y269400D2*
X237025D1*
X236600Y269450D2*
X237025D1*
X236600Y269500D2*
X237025D1*
X236600Y269550D2*
X237025D1*
X236600Y269600D2*
X237025D1*
X236600Y269650D2*
X237025D1*
X236600Y269700D2*
X237025D1*
X236600Y269750D2*
X237025D1*
X236600Y269800D2*
X237025D1*
X236600Y269850D2*
X237025D1*
X236600Y269900D2*
X237025D1*
X236600Y269950D2*
X237025D1*
X236600Y270000D2*
X237025D1*
X236600Y270050D2*
X237025D1*
X236600Y270100D2*
X237025D1*
X236600Y270150D2*
X237025D1*
X236600Y270200D2*
X237025D1*
X236600Y270250D2*
X237025D1*
X236600Y270300D2*
X237025D1*
X236616Y270350D2*
X237005D1*
X236938Y270450D2*
X236645D1*
X236550Y270354*
Y266145*
X236645Y266050*
X236979*
X237075Y266145*
Y270313*
X237046Y270383*
X237008Y270421*
X236938Y270450*
X232666Y283600D2*
X237958D1*
X232617Y283649D2*
X238007D1*
X232600Y283698D2*
X238025D1*
X232600Y283748D2*
X238025D1*
X232600Y283797D2*
X238025D1*
X232600Y283847D2*
X238025D1*
X232600Y283896D2*
X238025D1*
X232600Y283945D2*
X238025D1*
X232600Y283995D2*
X238025D1*
X232600Y284044D2*
X238025D1*
X232600Y284094D2*
X238025D1*
X232600Y284143D2*
X238025D1*
X232600Y284192D2*
X238025D1*
X232600Y284242D2*
X238025D1*
X232600Y284291D2*
X238025D1*
X232600Y284341D2*
X238025D1*
X232600Y284390D2*
X238025D1*
X232600Y284439D2*
X238025D1*
X232600Y284489D2*
X238025D1*
X232600Y284538D2*
X238025D1*
X232600Y284588D2*
X238025D1*
X232600Y284637D2*
X238025D1*
X232600Y284686D2*
X238025D1*
X232600Y284736D2*
X238025D1*
X232600Y284785D2*
X238025D1*
X232600Y284835D2*
X238025D1*
X232600Y284884D2*
X238025D1*
X232600Y284933D2*
X238025D1*
X232600Y284983D2*
X238025D1*
X232600Y285032D2*
X238025D1*
X232600Y285082D2*
X238025D1*
X232600Y285131D2*
X238025D1*
X232600Y285180D2*
X238025D1*
X232600Y285230D2*
X238025D1*
X232600Y285279D2*
X238025D1*
X232600Y285329D2*
X238025D1*
X232600Y285378D2*
X238025D1*
X232600Y285427D2*
X238025D1*
X232600Y285477D2*
X238025D1*
X232600Y285526D2*
X238025D1*
X232600Y285576D2*
X238025D1*
X232600Y285625D2*
X238025D1*
X232600Y285674D2*
X238025D1*
X232615Y285724D2*
X238009D1*
X232665Y285773D2*
X237959D1*
X237979Y285825D2*
X232645D1*
X232550Y285729*
Y283645*
X232645Y283550*
X237979*
X238075Y283645*
Y285729*
X237979Y285825*
X246000Y265040D2*
Y262750D1*
X249000D2*
Y265040D1*
X252000Y262750D2*
Y265040D1*
X253320Y268060D2*
X251510Y266250D1*
X253130Y268220D2*
X251560Y266650D1*
X252930Y268370D2*
X251460Y266900D1*
X249600Y268010D2*
X248000Y266370D1*
X250070Y267800D2*
X248520Y266250D1*
X250270Y267590D2*
X249000Y266320D1*
X249480Y268230D2*
X247500Y266250D1*
X247010Y266410D2*
X249050Y268450D1*
X251775Y272785D2*
X252920Y273930D1*
X248351Y281990D2*
X249310D1*
X255000Y262750D2*
Y265040D1*
X261000Y262750D2*
Y265040D1*
X264000D2*
Y262750D1*
X258000D2*
Y265040D1*
X257470Y267300D2*
X258500Y266250D1*
X257860Y267470D2*
X258990Y266380D1*
X260700Y266970D2*
X261000Y266670D1*
X261500Y266710D2*
X260970Y267240D1*
X255890Y267200D2*
X254990Y266300D1*
X255690Y267440D2*
X254500Y266250D1*
X257960Y275290D2*
Y277260D1*
X263790Y266990D2*
X264460Y266130D1*
X261340Y282750D2*
X260600Y282010D1*
X257960Y278335D2*
Y279200D1*
X268265Y269280D2*
X266945Y270600D1*
X269250Y283750D2*
X266250Y280750D1*
X232666Y274600D2*
X237583D1*
X232616Y274649D2*
X237633D1*
X232600Y274699D2*
X237650D1*
X232600Y274749D2*
X237650D1*
X232600Y274798D2*
X237650D1*
X232600Y274848D2*
X237650D1*
X232600Y274898D2*
X237650D1*
X232600Y274947D2*
X237650D1*
X232600Y274997D2*
X237650D1*
X232600Y275047D2*
X237650D1*
X232600Y275096D2*
X237650D1*
X232600Y275146D2*
X237650D1*
X232600Y275196D2*
X237650D1*
X232600Y275246D2*
X237650D1*
X232600Y275295D2*
X237650D1*
X232600Y275345D2*
X237650D1*
X232600Y275395D2*
X237650D1*
X232600Y275444D2*
X237650D1*
X232600Y275494D2*
X237650D1*
X232600Y275544D2*
X237650D1*
X232600Y275593D2*
X237650D1*
X232600Y275643D2*
X237650D1*
X232600Y275693D2*
X237650D1*
X232600Y275742D2*
X237650D1*
X232600Y275792D2*
X237650D1*
X232600Y275842D2*
X237650D1*
X232600Y275892D2*
X237650D1*
X232600Y275941D2*
X237650D1*
X232600Y275991D2*
X237650D1*
X232600Y276041D2*
X237650D1*
X232600Y276090D2*
X237650D1*
X232600Y276140D2*
X237650D1*
X232600Y276190D2*
X237650D1*
X232600Y276239D2*
X237650D1*
X232600Y276289D2*
X237650D1*
X232600Y276339D2*
X237650D1*
X232600Y276388D2*
X237650D1*
X232600Y276438D2*
X237650D1*
X232600Y276488D2*
X237650D1*
X232600Y276538D2*
X237650D1*
X232600Y276587D2*
X237650D1*
X232600Y276637D2*
X237650D1*
X232600Y276687D2*
X237650D1*
X232600Y276736D2*
X237650D1*
X232600Y276786D2*
X237650D1*
X232600Y276836D2*
X237650D1*
X232600Y276885D2*
X237650D1*
X232600Y276935D2*
X237650D1*
X232600Y276985D2*
X237650D1*
X232600Y277034D2*
X237650D1*
X232600Y277084D2*
X237650D1*
X232600Y277134D2*
X237650D1*
X232600Y277184D2*
X237650D1*
X232600Y277233D2*
X237650D1*
X232600Y277283D2*
X237650D1*
X232600Y277333D2*
X237650D1*
X232600Y277382D2*
X237650D1*
X232600Y277432D2*
X237650D1*
X232600Y277482D2*
X237650D1*
X232600Y277531D2*
X237650D1*
X232600Y277581D2*
X237650D1*
X232600Y277631D2*
X237650D1*
X232600Y277680D2*
X237650D1*
X232600Y277730D2*
X237650D1*
X232600Y277780D2*
X237650D1*
X232600Y277830D2*
X237650D1*
X232600Y277879D2*
X237650D1*
X232600Y277929D2*
X237650D1*
X232600Y277979D2*
X237650D1*
X232600Y278028D2*
X237650D1*
X232600Y278078D2*
X237650D1*
X232600Y278128D2*
X237650D1*
X232600Y278177D2*
X237650D1*
X232600Y278227D2*
X237650D1*
X232600Y278277D2*
X237650D1*
X232600Y278326D2*
X237650D1*
X232600Y278376D2*
X237650D1*
X232600Y278426D2*
X237650D1*
X232600Y278476D2*
X237650D1*
X232600Y278525D2*
X237650D1*
X232600Y278575D2*
X237650D1*
X232600Y278625D2*
X237650D1*
X232600Y278674D2*
X237650D1*
X232615Y278724D2*
X237634D1*
X232665Y278774D2*
X237584D1*
X237604Y278825D2*
X232645D1*
X232550Y278729*
Y274645*
X232645Y274550*
X237604*
X237700Y274645*
Y278729*
X237604Y278825*
X252650Y275640D2*
X250450Y277840D1*
X243000Y266875D2*
Y262750D1*
Y266875D2*
X237375D1*
D2*
D19*
X240000Y267750*
X245000D1*
D2*
D10*
X238105Y270290*
X246470D1*
D2*
D12*
X245000Y270900*
X238175D1*
D2*
D10*
X239750Y284750*
X242000D1*
X239750Y284125D2*
X242000D1*
X239750Y283500D2*
X242000D1*
X238041Y285225D2*
X243678D1*
X237991Y285275D2*
X243758D1*
X237975Y285325D2*
X243808D1*
X237975Y285375D2*
X243858D1*
X237975Y285425D2*
X243908D1*
X237975Y285475D2*
X243958D1*
X237975Y285525D2*
X244008D1*
X237975Y285575D2*
X244058D1*
X237975Y285625D2*
X244108D1*
X237975Y285675D2*
X244158D1*
X237991Y285725D2*
X244197D1*
X244183Y285825D2*
X238020D1*
X237925Y285729*
Y285270*
X238020Y285175*
X243688*
X243758Y285204*
X244240Y285686*
X244258Y285774*
X244183Y285825*
X241150Y271550D2*
X246270Y276670D1*
X241080Y271750D2*
X246200Y276870D1*
X253520Y267810D2*
X251990Y266280D1*
X255340Y272780D2*
X252920Y275200D1*
X251416Y270350D2*
X251708D1*
X252916D2*
X254083D1*
X255291D2*
X255458D1*
X256666D2*
X258083D1*
X251366Y270399D2*
X251758D1*
X252866D2*
X254133D1*
X255241D2*
X255508D1*
X256616D2*
X258133D1*
X251350Y270449D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270499D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270549D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270599D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270649D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270699D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270749D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270799D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270849D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270898D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251350Y270948D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251337Y270998D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251316Y271048D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251292Y271098D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251243Y271148D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X251157Y271198D2*
X251774D1*
X252850D2*
X254149D1*
X255225D2*
X255525D1*
X256600D2*
X258150D1*
X250643Y271248D2*
X251787D1*
X252837D2*
X254162D1*
X255212D2*
X255525D1*
X256600D2*
X258150D1*
X250600Y271298D2*
X251808D1*
X252816D2*
X254183D1*
X255191D2*
X255536D1*
X256588D2*
X258150D1*
X250600Y271348D2*
X251831D1*
X252793D2*
X254206D1*
X255168D2*
X255581D1*
X256543D2*
X258150D1*
X250600Y271397D2*
X251881D1*
X252743D2*
X254256D1*
X255118D2*
X255631D1*
X256493D2*
X258150D1*
X250600Y271447D2*
X251966D1*
X252658D2*
X254341D1*
X255033D2*
X255681D1*
X256443D2*
X258150D1*
X250600Y271497D2*
X258150D1*
X250600Y271547D2*
X258150D1*
X250600Y271597D2*
X258150D1*
X250600Y271647D2*
X258150D1*
X250600Y271697D2*
X258150D1*
X250600Y271747D2*
X258150D1*
X250600Y271797D2*
X258150D1*
X250600Y271847D2*
X258150D1*
X250600Y271896D2*
X258150D1*
X250600Y271946D2*
X258150D1*
X250600Y271996D2*
X258150D1*
X250600Y272046D2*
X258150D1*
X250600Y272096D2*
X258150D1*
X250600Y272146D2*
X258150D1*
X250600Y272196D2*
X258150D1*
X250600Y272246D2*
X258150D1*
X250600Y272296D2*
X258150D1*
X250600Y272346D2*
X258150D1*
X250600Y272395D2*
X258150D1*
X250600Y272445D2*
X258142D1*
X250600Y272495D2*
X258112D1*
X250600Y272545D2*
X258062D1*
X250618Y272595D2*
X258013D1*
X250664Y272645D2*
X257963D1*
X250716Y272695D2*
X257913D1*
X250768Y272745D2*
X257863D1*
X250819Y272795D2*
X257813D1*
X250871Y272845D2*
X257763D1*
X250922Y272894D2*
X257713D1*
X250974Y272944D2*
X257663D1*
X251025Y272994D2*
X257613D1*
X251077Y273044D2*
X257563D1*
X251129Y273094D2*
X257513D1*
X251180Y273144D2*
X257464D1*
X251232Y273194D2*
X257414D1*
X251283Y273244D2*
X257364D1*
X251335Y273294D2*
X257314D1*
X251386Y273344D2*
X257264D1*
X251438Y273393D2*
X257214D1*
X251489Y273443D2*
X257164D1*
X251541Y273493D2*
X257114D1*
X251593Y273543D2*
X257064D1*
X251644Y273593D2*
X257014D1*
X251696Y273643D2*
X256965D1*
X251747Y273693D2*
X256915D1*
X251799Y273743D2*
X256865D1*
X251850Y273793D2*
X256815D1*
X251902Y273843D2*
X256765D1*
X251954Y273893D2*
X256715D1*
X252005Y273942D2*
X256665D1*
X252057Y273992D2*
X256615D1*
X252108Y274042D2*
X256565D1*
X252160Y274092D2*
X256515D1*
X252211Y274142D2*
X256466D1*
X252263Y274192D2*
X256416D1*
X252315Y274242D2*
X256366D1*
X252366Y274292D2*
X256316D1*
X252418Y274342D2*
X256266D1*
X252469Y274392D2*
X256216D1*
X252521Y274441D2*
X256166D1*
X252572Y274491D2*
X256116D1*
X252624Y274541D2*
X256066D1*
X252675Y274591D2*
X256016D1*
X252727Y274641D2*
X255967D1*
X252779Y274691D2*
X255917D1*
X252830Y274741D2*
X255867D1*
X252882Y274791D2*
X255817D1*
X252933Y274841D2*
X255767D1*
X252985Y274891D2*
X255717D1*
X253036Y274940D2*
X255667D1*
X253088Y274990D2*
X255617D1*
X253140Y275040D2*
X255567D1*
X253191Y275090D2*
X255517D1*
X253243Y275140D2*
X255468D1*
X253294Y275190D2*
X255418D1*
X253346Y275240D2*
X255368D1*
X253397Y275290D2*
X255318D1*
X253449Y275340D2*
X255268D1*
X253501Y275390D2*
X255218D1*
X253552Y275439D2*
X255168D1*
X253604Y275489D2*
X255118D1*
X253655Y275539D2*
X255068D1*
X253707Y275589D2*
X255018D1*
X253758Y275639D2*
X254969D1*
X253810Y275689D2*
X254919D1*
X253861Y275739D2*
X254869D1*
X253913Y275789D2*
X254819D1*
X253965Y275839D2*
X254769D1*
X254016Y275889D2*
X254719D1*
X254068Y275938D2*
X254669D1*
X254119Y275988D2*
X254619D1*
X254171Y276038D2*
X254569D1*
X254222Y276088D2*
X254519D1*
X254274Y276138D2*
X254469D1*
X254326Y276188D2*
X254405D1*
X254306Y276239D2*
X250580Y272632D1*
X250550Y272561*
Y271270*
X250645Y271175*
X251083Y271175*
X251189Y271130*
X251255Y271064*
X251300Y270958*
Y270395*
X251395Y270300*
X251729*
X251824Y270395*
X251824Y271208*
X251869Y271314*
X251935Y271380*
X252041Y271425*
X252583Y271425*
X252689Y271380*
X252755Y271314*
X252800Y271208*
Y270395*
X252895Y270300*
X254104*
X254199Y270395*
X254199Y271208*
X254244Y271314*
X254310Y271380*
X254416Y271425*
X254958Y271425*
X255064Y271380*
X255130Y271314*
X255175Y271208*
Y270395*
X255270Y270300*
X255479*
X255575Y270395*
Y271259*
X255582Y271278*
X255721Y271417*
X255740Y271425*
X256384*
X256403Y271417*
X256542Y271278*
X256550Y271259*
Y270395*
X256645Y270300*
X258104*
X258200Y270395*
Y272438*
X258171Y272508*
X254441Y276238*
X254306Y276239*
X262760Y282180D2*
X266750Y278190D1*
X262660Y281990D2*
X265570Y279080D1*
X241000Y271950D2*
X246510Y277460D1*
X240910Y272140D2*
X246430Y277660D1*
X240820Y272340D2*
X246720Y278240D1*
X240720Y272540D2*
X246620Y278440D1*
X240620Y272730D2*
X246530Y278640D1*
X240520Y272930D2*
X246430Y278840D1*
X240420Y273130D2*
X246320Y279030D1*
X240330Y273330D2*
X246430Y279430D1*
X246310Y279620D2*
X240410Y273720D1*
X240320Y273910D2*
X246230Y279820D1*
X240230Y274110D2*
X246140Y280020D1*
X240160Y274310D2*
X246460Y280610D1*
X240080Y274510D2*
X246370Y280800D1*
X239980Y274700D2*
X246280Y281000D1*
X239890Y274900D2*
X246190Y281200D1*
X249310Y281990D2*
X261530Y269770D1*
X254140Y275640D2*
X250590Y279190D1*
X252410Y275856D2*
X252605D1*
X252360Y275905D2*
X252660D1*
X252310Y275955D2*
X252715D1*
X252260Y276005D2*
X252770D1*
X252210Y276055D2*
X252825D1*
X252160Y276105D2*
X252880D1*
X252110Y276155D2*
X252935D1*
X252060Y276205D2*
X252989D1*
X252010Y276255D2*
X253044D1*
X251960Y276305D2*
X253099D1*
X251911Y276355D2*
X253154D1*
X251861Y276405D2*
X253209D1*
X251811Y276455D2*
X253264D1*
X251761Y276505D2*
X253319D1*
X251711Y276555D2*
X253374D1*
X251661Y276604D2*
X253429D1*
X251611Y276654D2*
X253484D1*
X251561Y276704D2*
X253539D1*
X251511Y276754D2*
X253594D1*
X251461Y276804D2*
X253649D1*
X251411Y276854D2*
X253679D1*
X251361Y276904D2*
X253680D1*
X251311Y276954D2*
X253654D1*
X251261Y277004D2*
X253604D1*
X251212Y277054D2*
X253554D1*
X251162Y277104D2*
X253504D1*
X251112Y277154D2*
X253454D1*
X251062Y277204D2*
X253404D1*
X251012Y277254D2*
X253354D1*
X250962Y277304D2*
X253304D1*
X250912Y277353D2*
X253254D1*
X250862Y277403D2*
X253204D1*
X250812Y277453D2*
X253154D1*
X250762Y277503D2*
X253104D1*
X250712Y277553D2*
X253054D1*
X250662Y277603D2*
X253005D1*
X250612Y277653D2*
X252955D1*
X250562Y277703D2*
X252905D1*
X250513Y277753D2*
X252855D1*
X250463Y277803D2*
X252805D1*
X250413Y277853D2*
X252755D1*
X250363Y277903D2*
X252705D1*
X250313Y277953D2*
X252655D1*
X250263Y278003D2*
X252605D1*
X250213Y278052D2*
X252555D1*
X250163Y278102D2*
X252505D1*
X250113Y278152D2*
X252455D1*
X250063Y278202D2*
X252405D1*
X250013Y278252D2*
X252355D1*
X249982Y278302D2*
X252305D1*
X249974Y278352D2*
X252256D1*
X249974Y278402D2*
X252206D1*
X249974Y278452D2*
X252156D1*
X249974Y278502D2*
X252106D1*
X249974Y278552D2*
X252056D1*
X249974Y278602D2*
X252006D1*
X249974Y278652D2*
X251956D1*
X249974Y278702D2*
X251906D1*
X249974Y278751D2*
X251856D1*
X249974Y278801D2*
X251806D1*
X249974Y278851D2*
X251756D1*
X249974Y278901D2*
X251706D1*
X249974Y278951D2*
X251656D1*
X249974Y279001D2*
X251606D1*
X249974Y279051D2*
X251557D1*
X249974Y279101D2*
X251507D1*
X249974Y279151D2*
X251457D1*
X249974Y279201D2*
X251407D1*
X249974Y279251D2*
X251357D1*
X249974Y279301D2*
X251307D1*
X249974Y279351D2*
X251257D1*
X249974Y279401D2*
X251207D1*
X249974Y279450D2*
X251157D1*
X249970Y279500D2*
X251107D1*
X249960Y279550D2*
X251057D1*
X249936Y279600D2*
X251007D1*
X249911Y279650D2*
X250957D1*
X249886Y279700D2*
X250907D1*
X249857Y279750D2*
X250858D1*
X249781Y279800D2*
X250808D1*
X249041Y279850D2*
X249662D1*
X249678D2*
X250758D1*
X248991Y279900D2*
X250708D1*
X248975Y279950D2*
X250658D1*
X248975Y280000D2*
X250608D1*
X248975Y280050D2*
X250558D1*
X248975Y280100D2*
X250508D1*
X248975Y280149D2*
X250458D1*
X248975Y280199D2*
X250408D1*
X248975Y280249D2*
X250358D1*
X248975Y280299D2*
X250308D1*
X248991Y280349D2*
X250258D1*
X249041Y280399D2*
X250179D1*
X250188Y280450D2*
X249020D1*
X248925Y280354*
Y279895*
X249020Y279799*
X249666*
X249670Y279800*
X249676Y279799*
X249682*
X249686Y279798*
X249690Y279797*
X249695Y279794*
X249701Y279792*
X249703Y279789*
X249805Y279726*
X249809Y279725*
X249814Y279721*
X249819Y279718*
X249821Y279714*
X249824Y279712*
X249827Y279706*
X249830Y279702*
X249831Y279698*
X249904Y279552*
X249908Y279547*
X249909Y279543*
X249910Y279539*
X249911Y279534*
X249922Y279485*
X249925Y279480*
X249925Y279476*
X249925Y279472*
X249925Y279466*
X249924Y278311*
X249953Y278241*
X252436Y275758*
X252569Y275755*
X253728Y276809*
X253731Y276947*
X250258Y280420*
X250188Y280450*
X260919Y271722D2*
X261025D1*
X260869Y271772D2*
X261025D1*
X260819Y271822D2*
X261025D1*
X260769Y271871D2*
X261025D1*
X260719Y271921D2*
X261025D1*
X260600Y271971D2*
X261007D1*
X259994Y272021D2*
X260961D1*
X259944Y272071D2*
X260912D1*
X259894Y272121D2*
X260862D1*
X259845Y272171D2*
X260105D1*
X259795Y272221D2*
X260012D1*
X259745Y272271D2*
X259962D1*
X259695Y272321D2*
X259912D1*
X259645Y272370D2*
X259862D1*
X259595Y272420D2*
X259821D1*
X259545Y272470D2*
X259800D1*
X259495Y272520D2*
X259779D1*
X259445Y272570D2*
X259774D1*
X259396Y272620D2*
X259774D1*
X259346Y272670D2*
X259774D1*
X259296Y272720D2*
X259774D1*
X259246Y272770D2*
X259774D1*
X259196Y272819D2*
X259774D1*
X259146Y272869D2*
X259774D1*
X259096Y272919D2*
X259774D1*
X259046Y272969D2*
X259775D1*
X258996Y273019D2*
X259796D1*
X258946Y273069D2*
X259816D1*
X258897Y273119D2*
X259852D1*
X260775D2*
X260977D1*
X258847Y273169D2*
X259902D1*
X260722D2*
X261025D1*
X258797Y273219D2*
X260017D1*
X260607D2*
X261025D1*
X258747Y273269D2*
X261025D1*
X258697Y273318D2*
X261025D1*
X258647Y273368D2*
X261025D1*
X258597Y273418D2*
X261025D1*
X258547Y273468D2*
X261025D1*
X258497Y273518D2*
X261025D1*
X258448Y273568D2*
X261025D1*
X258398Y273618D2*
X261025D1*
X258348Y273668D2*
X261025D1*
X258298Y273718D2*
X261015D1*
X258248Y273767D2*
X260965D1*
X258198Y273817D2*
X260178D1*
X258148Y273867D2*
X260115D1*
X258098Y273917D2*
X260072D1*
X258048Y273967D2*
X260051D1*
X257999Y274017D2*
X260030D1*
X257949Y274067D2*
X260024D1*
X257899Y274117D2*
X260024D1*
X257849Y274167D2*
X260024D1*
X257799Y274216D2*
X260024D1*
X257749Y274266D2*
X260024D1*
X257699Y274316D2*
X260024D1*
X257649Y274366D2*
X260024D1*
X257599Y274416D2*
X260024D1*
X257549Y274466D2*
X260024D1*
X257500Y274516D2*
X260024D1*
X257450Y274566D2*
X260024D1*
X257400Y274616D2*
X260034D1*
X257350Y274666D2*
X260055D1*
X257300Y274715D2*
X260075D1*
X257250Y274765D2*
X260124D1*
X257200Y274815D2*
X260199D1*
X257150Y274865D2*
X260974D1*
X257100Y274915D2*
X261024D1*
X257051Y274965D2*
X261025D1*
X257001Y275015D2*
X261025D1*
X256951Y275065D2*
X261025D1*
X256901Y275115D2*
X261025D1*
X256851Y275164D2*
X261025D1*
X256801Y275214D2*
X261025D1*
X256751Y275264D2*
X261025D1*
X256701Y275314D2*
X261025D1*
X256651Y275364D2*
X261025D1*
X256601Y275414D2*
X261025D1*
X256552Y275464D2*
X261025D1*
X256502Y275514D2*
X261025D1*
X256452Y275564D2*
X261025D1*
X256402Y275614D2*
X261025D1*
X256352Y275663D2*
X261025D1*
X256302Y275713D2*
X261019D1*
X256252Y275763D2*
X260969D1*
X256202Y275813D2*
X260170D1*
X256152Y275863D2*
X260120D1*
X256103Y275913D2*
X260070D1*
X256053Y275963D2*
X260031D1*
X256003Y276013D2*
X260024D1*
X255953Y276063D2*
X260024D1*
X255903Y276112D2*
X260024D1*
X255853Y276162D2*
X260024D1*
X255803Y276212D2*
X260024D1*
X255753Y276262D2*
X260024D1*
X255703Y276312D2*
X260024D1*
X255653Y276362D2*
X260024D1*
X255604Y276412D2*
X260024D1*
X255554Y276462D2*
X260024D1*
X255504Y276512D2*
X260024D1*
X255454Y276561D2*
X260024D1*
X255404Y276611D2*
X260032D1*
X255354Y276661D2*
X260053D1*
X255304Y276711D2*
X260074D1*
X255254Y276761D2*
X260120D1*
X255204Y276811D2*
X260188D1*
X255155Y276861D2*
X260969D1*
X255105Y276911D2*
X261019D1*
X255055Y276961D2*
X261025D1*
X255005Y277011D2*
X261025D1*
X254955Y277060D2*
X261025D1*
X254905Y277110D2*
X261025D1*
X254855Y277160D2*
X261025D1*
X254805Y277210D2*
X261025D1*
X254755Y277260D2*
X261025D1*
X254706Y277310D2*
X261025D1*
X254656Y277360D2*
X261025D1*
X254606Y277410D2*
X261025D1*
X254556Y277460D2*
X261025D1*
X254506Y277509D2*
X261025D1*
X254456Y277559D2*
X261025D1*
X254406Y277609D2*
X260998D1*
X254356Y277659D2*
X260258D1*
X254306Y277709D2*
X260149D1*
X254256Y277759D2*
X260099D1*
X254207Y277809D2*
X260065D1*
X254157Y277859D2*
X260044D1*
X254107Y277909D2*
X260024D1*
X254057Y277959D2*
X260024D1*
X254007Y278008D2*
X260024D1*
X253957Y278058D2*
X260024D1*
X253907Y278108D2*
X260024D1*
X253857Y278158D2*
X260024D1*
X253807Y278208D2*
X260024D1*
X253758Y278258D2*
X260024D1*
X253708Y278308D2*
X260024D1*
X253658Y278358D2*
X260024D1*
X253608Y278408D2*
X260024D1*
X253558Y278457D2*
X260024D1*
X253508Y278507D2*
X260024D1*
X253458Y278557D2*
X260024D1*
X253408Y278607D2*
X260031D1*
X253358Y278657D2*
X260051D1*
X253308Y278707D2*
X260072D1*
X253259Y278757D2*
X260115D1*
X253209Y278807D2*
X260178D1*
X253159Y278857D2*
X260965D1*
X253109Y278906D2*
X261015D1*
X253059Y278956D2*
X261025D1*
X253009Y279006D2*
X261025D1*
X252959Y279056D2*
X261025D1*
X252909Y279106D2*
X261025D1*
X252859Y279156D2*
X261025D1*
X252810Y279206D2*
X261025D1*
X252760Y279256D2*
X261025D1*
X252710Y279306D2*
X261025D1*
X252660Y279356D2*
X261025D1*
X252610Y279405D2*
X261025D1*
X252560Y279455D2*
X261025D1*
X252510Y279505D2*
X261025D1*
X252460Y279555D2*
X261025D1*
X252410Y279605D2*
X261003D1*
X252361Y279655D2*
X260268D1*
X252311Y279705D2*
X260153D1*
X252261Y279755D2*
X260103D1*
X252211Y279805D2*
X260067D1*
X252161Y279854D2*
X260046D1*
X252111Y279904D2*
X260025D1*
X252061Y279954D2*
X260024D1*
X252011Y280004D2*
X260024D1*
X251961Y280054D2*
X260024D1*
X251911Y280104D2*
X260024D1*
X251862Y280154D2*
X260024D1*
X251812Y280204D2*
X260024D1*
X251762Y280254D2*
X260024D1*
X251712Y280304D2*
X260024D1*
X251662Y280353D2*
X260024D1*
X251612Y280403D2*
X260024D1*
X251562Y280453D2*
X260024D1*
X251512Y280503D2*
X260024D1*
X251462Y280553D2*
X260024D1*
X251413Y280603D2*
X260029D1*
X251363Y280653D2*
X260049D1*
X251313Y280703D2*
X260070D1*
X251263Y280753D2*
X260111D1*
X251213Y280802D2*
X260168D1*
X251163Y280852D2*
X260961D1*
X251113Y280902D2*
X261011D1*
X251063Y280952D2*
X261025D1*
X251013Y281002D2*
X261025D1*
X250963Y281052D2*
X261025D1*
X250914Y281102D2*
X261025D1*
X250864Y281152D2*
X261025D1*
X250814Y281202D2*
X261025D1*
X250764Y281251D2*
X261025D1*
X250714Y281301D2*
X261025D1*
X250664Y281351D2*
X261025D1*
X250614Y281401D2*
X251976D1*
X252648D2*
X255726D1*
X256398D2*
X258902D1*
X259597D2*
X261025D1*
X250564Y281451D2*
X251907D1*
X252717D2*
X255657D1*
X256467D2*
X258782D1*
X259717D2*
X261025D1*
X250514Y281501D2*
X251857D1*
X252767D2*
X255607D1*
X256517D2*
X258732D1*
X259767D2*
X261025D1*
X250465Y281551D2*
X251807D1*
X252817D2*
X255557D1*
X256567D2*
X258693D1*
X259806D2*
X261025D1*
X250415Y281601D2*
X251776D1*
X252848D2*
X255526D1*
X256598D2*
X258673D1*
X259826D2*
X261025D1*
X250365Y281651D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258652D1*
X259847D2*
X261025D1*
X250315Y281701D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250265Y281750D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250215Y281800D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250165Y281850D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250115Y281900D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250065Y281950D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X250016Y282000D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249966Y282050D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249916Y282100D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249866Y282150D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249816Y282199D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249766Y282249D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249716Y282299D2*
X251775D1*
X252850D2*
X255525D1*
X256600D2*
X258650D1*
X259850D2*
X261025D1*
X249677Y282349D2*
X251758D1*
X252866D2*
X255508D1*
X256616D2*
X258633D1*
X259866D2*
X261008D1*
X249706Y282399D2*
X251709D1*
X252915D2*
X255459D1*
X256665D2*
X258584D1*
X259915D2*
X260959D1*
X260979Y282450D2*
X259895D1*
X259800Y282354*
X259800Y281666*
X259755Y281560*
X259689Y281494*
X259583Y281450*
X258916Y281449*
X258810Y281494*
X258744Y281560*
X258700Y281666*
Y282354*
X258604Y282450*
X256645*
X256550Y282354*
Y281615*
X256542Y281596*
X256403Y281457*
X256384Y281450*
X255740*
X255721Y281457*
X255582Y281596*
X255575Y281615*
Y282354*
X255479Y282450*
X252895*
X252800Y282354*
Y281615*
X252792Y281596*
X252653Y281457*
X252634Y281450*
X251990*
X251971Y281457*
X251832Y281596*
X251825Y281615*
Y282354*
X251729Y282450*
X249691*
X249616Y282399*
X249634Y282311*
X259991Y271954*
X260061Y271924*
X260583Y271925*
X260689Y271880*
X260936Y271634*
X261024Y271616*
X261075Y271691*
Y271938*
X261046Y272008*
X260883Y272170*
X260813Y272200*
X260166Y272199*
X260060Y272244*
X259869Y272435*
X259825Y272541*
X259824Y272958*
X259869Y273064*
X259935Y273130*
X260041Y273175*
X260583Y273175*
X260689Y273130*
X260741Y273078*
X260811Y273049*
X260979*
X261075Y273145*
Y273729*
X260979Y273824*
X260291*
X260185Y273869*
X260119Y273935*
X260075Y274041*
X260074Y274583*
X260119Y274689*
X260185Y274755*
X260291Y274800*
X260979*
X261075Y274895*
Y275729*
X260979Y275825*
X260240*
X260221Y275832*
X260082Y275971*
X260075Y275990*
X260074Y276583*
X260119Y276689*
X260185Y276755*
X260291Y276800*
X260979*
X261075Y276895*
Y277604*
X260979Y277699*
X260291*
X260185Y277744*
X260119Y277810*
X260075Y277916*
X260074Y278583*
X260119Y278689*
X260185Y278755*
X260291Y278800*
X260979*
X261075Y278895*
Y279604*
X260979Y279699*
X260291*
X260185Y279744*
X260119Y279810*
X260075Y279916*
X260074Y280583*
X260119Y280689*
X260185Y280755*
X260291Y280800*
X260979*
X261075Y280895*
Y282354*
X260979Y282450*
X249166Y270350D2*
X251333D1*
X249116Y270399D2*
X251383D1*
X249100Y270449D2*
X251400D1*
X249100Y270499D2*
X251400D1*
X249100Y270549D2*
X251400D1*
X249100Y270599D2*
X251400D1*
X249100Y270649D2*
X251400D1*
X249100Y270699D2*
X251400D1*
X249100Y270749D2*
X251400D1*
X249100Y270799D2*
X251400D1*
X249100Y270849D2*
X251400D1*
X249100Y270899D2*
X251400D1*
X249100Y270949D2*
X251400D1*
X249141Y270999D2*
X251400D1*
X249778Y271049D2*
X251400D1*
X249866Y271099D2*
X251400D1*
X249916Y271149D2*
X251400D1*
X249941Y271199D2*
X251400D1*
X249961Y271249D2*
X251400D1*
X249975Y271299D2*
X251400D1*
X249975Y271349D2*
X251400D1*
X249975Y271399D2*
X251400D1*
X249975Y271449D2*
X251400D1*
X249975Y271499D2*
X251358D1*
X249975Y271549D2*
X251183D1*
X249975Y271599D2*
X251133D1*
X249975Y271649D2*
X251083D1*
X249975Y271699D2*
X251037D1*
X249975Y271749D2*
X251024D1*
X249975Y271799D2*
X251024D1*
X249972Y271849D2*
X251024D1*
X249951Y271899D2*
X251024D1*
X249930Y271949D2*
X251024D1*
X249891Y271999D2*
X251024D1*
X249839Y272049D2*
X251024D1*
X249719Y272099D2*
X251024D1*
X248991Y272149D2*
X251024D1*
X248975Y272199D2*
X251024D1*
X248975Y272249D2*
X251024D1*
X248975Y272299D2*
X251024D1*
X248975Y272349D2*
X251024D1*
X248975Y272399D2*
X251024D1*
X248975Y272449D2*
X251024D1*
X248975Y272499D2*
X251024D1*
X248975Y272549D2*
X251024D1*
X248990Y272599D2*
X251024D1*
X249040Y272649D2*
X251024D1*
X249837Y272699D2*
X251024D1*
X249890Y272749D2*
X251037D1*
X249930Y272799D2*
X251058D1*
X249951Y272849D2*
X251082D1*
X249971Y272899D2*
X251132D1*
X249975Y272949D2*
X251182D1*
X249975Y272999D2*
X251232D1*
X249975Y273049D2*
X251282D1*
X249975Y273099D2*
X251332D1*
X249975Y273149D2*
X251382D1*
X249975Y273199D2*
X251432D1*
X249975Y273249D2*
X251482D1*
X249975Y273299D2*
X251532D1*
X249972Y273349D2*
X251582D1*
X249951Y273399D2*
X251632D1*
X249931Y273449D2*
X251682D1*
X249892Y273499D2*
X251732D1*
X249840Y273549D2*
X251782D1*
X249719Y273599D2*
X251832D1*
X248992Y273649D2*
X251882D1*
X248975Y273699D2*
X251932D1*
X248975Y273749D2*
X251982D1*
X248975Y273799D2*
X252032D1*
X248975Y273849D2*
X252082D1*
X248975Y273899D2*
X252132D1*
X248975Y273949D2*
X252182D1*
X248975Y273999D2*
X252232D1*
X248975Y274049D2*
X252282D1*
X248975Y274099D2*
X252332D1*
X248975Y274149D2*
X252382D1*
X248975Y274199D2*
X252432D1*
X248975Y274249D2*
X252485D1*
X248975Y274299D2*
X252539D1*
X248975Y274349D2*
X252592D1*
X248975Y274399D2*
X252645D1*
X248975Y274449D2*
X252698D1*
X249015Y274499D2*
X252751D1*
X249776Y274549D2*
X252804D1*
X249865Y274598D2*
X252857D1*
X249915Y274648D2*
X252910D1*
X249940Y274698D2*
X252963D1*
X249961Y274748D2*
X253017D1*
X249975Y274798D2*
X253070D1*
X249975Y274848D2*
X253123D1*
X249975Y274898D2*
X253176D1*
X249975Y274948D2*
X253229D1*
X249975Y274998D2*
X253282D1*
X249975Y275048D2*
X253335D1*
X249975Y275098D2*
X253388D1*
X249975Y275148D2*
X253441D1*
X249975Y275198D2*
X253495D1*
X249975Y275248D2*
X253548D1*
X249975Y275298D2*
X253601D1*
X249972Y275348D2*
X253654D1*
X249951Y275398D2*
X253707D1*
X249931Y275448D2*
X253760D1*
X249892Y275498D2*
X253813D1*
X249841Y275548D2*
X253866D1*
X249721Y275598D2*
X253919D1*
X248992Y275648D2*
X253973D1*
X248975Y275698D2*
X254026D1*
X248975Y275748D2*
X254079D1*
X248975Y275798D2*
X254132D1*
X248975Y275848D2*
X254185D1*
X248975Y275898D2*
X254238D1*
X248975Y275948D2*
X254291D1*
X248975Y275998D2*
X254344D1*
X248975Y276048D2*
X254397D1*
X248975Y276098D2*
X254432D1*
X248975Y276148D2*
X254432D1*
X248975Y276198D2*
X254409D1*
X248975Y276248D2*
X254359D1*
X248975Y276298D2*
X254309D1*
X248975Y276348D2*
X254259D1*
X248975Y276398D2*
X254210D1*
X248975Y276448D2*
X254160D1*
X249014Y276498D2*
X254110D1*
X249814Y276548D2*
X254060D1*
X249864Y276598D2*
X254010D1*
X249914Y276648D2*
X253960D1*
X249961Y276698D2*
X253910D1*
X249975Y276748D2*
X253860D1*
X249975Y276798D2*
X253810D1*
X249975Y276848D2*
X253760D1*
X249975Y276898D2*
X253710D1*
X249975Y276948D2*
X253660D1*
X249975Y276998D2*
X253610D1*
X249975Y277048D2*
X253560D1*
X249975Y277098D2*
X253510D1*
X249975Y277148D2*
X253460D1*
X249975Y277198D2*
X253410D1*
X249975Y277248D2*
X253360D1*
X249975Y277298D2*
X253310D1*
X249972Y277348D2*
X253260D1*
X249952Y277398D2*
X253210D1*
X249931Y277448D2*
X253160D1*
X249893Y277498D2*
X253110D1*
X249842Y277548D2*
X253060D1*
X249722Y277598D2*
X253010D1*
X248993Y277648D2*
X252960D1*
X248975Y277698D2*
X252910D1*
X248975Y277748D2*
X252860D1*
X248975Y277798D2*
X252810D1*
X248975Y277848D2*
X252760D1*
X248975Y277898D2*
X252710D1*
X248975Y277948D2*
X252660D1*
X248975Y277998D2*
X252610D1*
X248975Y278048D2*
X252560D1*
X248975Y278098D2*
X252510D1*
X248975Y278148D2*
X252460D1*
X248975Y278198D2*
X252410D1*
X248975Y278248D2*
X252360D1*
X248975Y278298D2*
X252310D1*
X248975Y278348D2*
X252260D1*
X248975Y278398D2*
X252210D1*
X248975Y278448D2*
X252160D1*
X248975Y278498D2*
X252110D1*
X248975Y278548D2*
X252060D1*
X248989Y278598D2*
X252010D1*
X249039Y278648D2*
X251960D1*
X249834Y278698D2*
X251910D1*
X249889Y278748D2*
X251860D1*
X249929Y278798D2*
X251810D1*
X249950Y278847D2*
X251760D1*
X249971Y278897D2*
X251710D1*
X249975Y278947D2*
X251660D1*
X249975Y278997D2*
X251610D1*
X250033Y279047D2*
X251560D1*
X250122Y279097D2*
X251510D1*
X250180Y279147D2*
X251460D1*
X250238Y279197D2*
X251410D1*
X250297Y279247D2*
X251360D1*
X250355Y279297D2*
X251310D1*
X250413Y279347D2*
X251260D1*
X250471Y279397D2*
X251210D1*
X250530Y279447D2*
X251160D1*
X250588Y279497D2*
X251110D1*
X250646Y279547D2*
X251060D1*
X250705Y279597D2*
X251010D1*
X250763Y279647D2*
X250960D1*
X250821Y279697D2*
X250834D1*
X250804Y279748D2*
X250068Y279117D1*
X250061Y279111*
X250060Y279111*
X250060Y279110*
X250051Y279107*
X249971Y279078*
X249963Y279075*
X249962*
X249961Y279074*
X249952Y279075*
X249925*
X249925Y278916*
X249880Y278810*
X249814Y278744*
X249708Y278700*
X249020*
X248925Y278604*
Y277645*
X249020Y277550*
X249708Y277550*
X249814Y277505*
X249880Y277439*
X249925Y277333*
Y276740*
X249917Y276721*
X249778Y276582*
X249759Y276575*
X249020*
X248925Y276479*
Y275645*
X249020Y275550*
X249708Y275550*
X249814Y275505*
X249880Y275439*
X249925Y275333*
X249925Y274791*
X249880Y274685*
X249814Y274619*
X249708Y274575*
X249020*
X248925Y274479*
Y273645*
X249020Y273550*
X249708Y273550*
X249814Y273505*
X249880Y273439*
X249925Y273333*
X249925Y272916*
X249880Y272810*
X249814Y272744*
X249708Y272700*
X249020*
X248925Y272604*
Y272145*
X249020Y272050*
X249708Y272050*
X249814Y272005*
X249880Y271939*
X249925Y271833*
X249925Y271291*
X249880Y271185*
X249814Y271119*
X249708Y271075*
X249145*
X249050Y270979*
Y270395*
X249145Y270300*
X251354*
X251450Y270395*
Y271479*
X251354Y271575*
X251240*
X251221Y271582*
X251082Y271721*
X251075Y271740*
X251074Y272708*
X251119Y272814*
X252456Y274152*
X252456Y274152*
X252459Y274155*
X252459Y274155*
X252465Y274160*
X252470Y274166*
X252470Y274166*
X252473Y274169*
X252474Y274169*
X254481Y276058*
X254483Y276195*
X250935Y279743*
X250804Y279748*
X239800Y275100D2*
X248310Y283610D1*
X239710Y275290D2*
X248230Y283810D1*
X239620Y275490D2*
X248140Y284010D1*
X239540Y275690D2*
X248060Y284210D1*
X239450Y275880D2*
X247990Y284420D1*
X239360Y276080D2*
X247900Y284620D1*
X237166Y276725D2*
X239428D1*
X237116Y276775D2*
X239508D1*
X237100Y276825D2*
X239558D1*
X237100Y276875D2*
X239608D1*
X237100Y276925D2*
X239658D1*
X237100Y276975D2*
X239708D1*
X237100Y277025D2*
X239758D1*
X237100Y277075D2*
X239808D1*
X237100Y277125D2*
X239858D1*
X237100Y277175D2*
X239908D1*
X237100Y277225D2*
X239958D1*
X237100Y277275D2*
X240008D1*
X237100Y277325D2*
X240058D1*
X237100Y277375D2*
X240108D1*
X237100Y277425D2*
X240158D1*
X237100Y277475D2*
X240208D1*
X237100Y277525D2*
X240258D1*
X237100Y277575D2*
X240308D1*
X237100Y277625D2*
X240358D1*
X237100Y277675D2*
X240408D1*
X237100Y277725D2*
X240458D1*
X237100Y277775D2*
X240508D1*
X237100Y277825D2*
X240558D1*
X237100Y277875D2*
X240608D1*
X237100Y277925D2*
X240658D1*
X237100Y277975D2*
X240708D1*
X237100Y278025D2*
X240758D1*
X237100Y278075D2*
X240808D1*
X237100Y278125D2*
X240858D1*
X237100Y278175D2*
X240908D1*
X237100Y278225D2*
X240958D1*
X237100Y278275D2*
X241008D1*
X237100Y278325D2*
X241058D1*
X237100Y278375D2*
X241108D1*
X237100Y278425D2*
X241158D1*
X237100Y278475D2*
X241208D1*
X237100Y278525D2*
X241258D1*
X237100Y278575D2*
X241308D1*
X237100Y278625D2*
X241358D1*
X237100Y278675D2*
X241408D1*
X237100Y278725D2*
X241458D1*
X237100Y278775D2*
X241508D1*
X237100Y278825D2*
X241558D1*
X237100Y278875D2*
X241608D1*
X237100Y278925D2*
X241658D1*
X237100Y278975D2*
X241708D1*
X237100Y279025D2*
X241758D1*
X237100Y279075D2*
X241808D1*
X237100Y279125D2*
X241858D1*
X237100Y279175D2*
X241908D1*
X237100Y279225D2*
X241958D1*
X237100Y279275D2*
X242008D1*
X237100Y279325D2*
X242058D1*
X237100Y279375D2*
X242108D1*
X237100Y279425D2*
X242158D1*
X237100Y279475D2*
X242208D1*
X237100Y279525D2*
X242258D1*
X237100Y279575D2*
X242308D1*
X237100Y279625D2*
X242358D1*
X237100Y279675D2*
X242408D1*
X237100Y279725D2*
X242458D1*
X237100Y279775D2*
X242508D1*
X237100Y279825D2*
X242558D1*
X237100Y279875D2*
X242608D1*
X237100Y279925D2*
X242658D1*
X237100Y279975D2*
X242708D1*
X237100Y280025D2*
X242758D1*
X237100Y280075D2*
X242808D1*
X237100Y280125D2*
X242858D1*
X237100Y280175D2*
X242908D1*
X237100Y280225D2*
X242958D1*
X237100Y280275D2*
X243008D1*
X237100Y280325D2*
X243058D1*
X237100Y280375D2*
X243108D1*
X237100Y280425D2*
X243158D1*
X237100Y280475D2*
X243208D1*
X237100Y280525D2*
X243258D1*
X237100Y280575D2*
X243308D1*
X237100Y280625D2*
X243358D1*
X237100Y280675D2*
X243408D1*
X237100Y280725D2*
X243458D1*
X237100Y280775D2*
X243508D1*
X237100Y280825D2*
X243558D1*
X237100Y280875D2*
X243608D1*
X237100Y280925D2*
X243658D1*
X237100Y280975D2*
X243708D1*
X237100Y281025D2*
X243758D1*
X237100Y281075D2*
X243808D1*
X237100Y281125D2*
X243858D1*
X237100Y281175D2*
X243908D1*
X237100Y281225D2*
X243958D1*
X237100Y281275D2*
X244008D1*
X237100Y281325D2*
X244058D1*
X237141Y281375D2*
X244108D1*
X238316Y281425D2*
X244158D1*
X238366Y281475D2*
X244208D1*
X238416Y281525D2*
X244258D1*
X238462Y281575D2*
X244308D1*
X238475Y281625D2*
X244358D1*
X238475Y281675D2*
X244408D1*
X238475Y281725D2*
X244458D1*
X238475Y281775D2*
X244508D1*
X238475Y281825D2*
X244558D1*
X238475Y281875D2*
X244608D1*
X238475Y281925D2*
X244658D1*
X238475Y281975D2*
X244708D1*
X238475Y282025D2*
X244758D1*
X238475Y282075D2*
X244808D1*
X238475Y282125D2*
X244858D1*
X238475Y282175D2*
X244908D1*
X238475Y282225D2*
X244958D1*
X238475Y282275D2*
X245008D1*
X238475Y282325D2*
X245058D1*
X238475Y282375D2*
X245108D1*
X238475Y282425D2*
X245158D1*
X238475Y282475D2*
X245208D1*
X238475Y282525D2*
X245258D1*
X238475Y282575D2*
X245308D1*
X238475Y282625D2*
X245358D1*
X238475Y282675D2*
X245408D1*
X238475Y282725D2*
X245458D1*
X238475Y282775D2*
X245508D1*
X238475Y282825D2*
X245558D1*
X238461Y282875D2*
X245608D1*
X238441Y282925D2*
X238846D1*
X244028D2*
X245658D1*
X238416Y282975D2*
X238758D1*
X244116D2*
X245708D1*
X238366Y283025D2*
X238708D1*
X244166D2*
X245758D1*
X238316Y283075D2*
X238658D1*
X244216D2*
X245808D1*
X238266Y283125D2*
X238608D1*
X244266D2*
X245858D1*
X238216Y283175D2*
X238558D1*
X244316D2*
X245908D1*
X238166Y283225D2*
X238508D1*
X244366D2*
X245958D1*
X238116Y283275D2*
X238458D1*
X244416D2*
X246008D1*
X238066Y283325D2*
X238433D1*
X244466D2*
X246058D1*
X238016Y283375D2*
X238413D1*
X244516D2*
X246108D1*
X237966Y283425D2*
X238399D1*
X244566D2*
X246158D1*
X237916Y283475D2*
X238399D1*
X244616D2*
X246208D1*
X237866Y283525D2*
X238399D1*
X244666D2*
X246258D1*
X237816Y283575D2*
X238399D1*
X244716D2*
X246308D1*
X237766Y283625D2*
X238399D1*
X244766D2*
X246358D1*
X237716Y283675D2*
X238399D1*
X244816D2*
X246408D1*
X237666Y283725D2*
X238399D1*
X244866D2*
X246458D1*
X237619Y283775D2*
X238399D1*
X244916D2*
X246508D1*
X237599Y283825D2*
X238399D1*
X244966D2*
X246558D1*
X237599Y283875D2*
X238399D1*
X245016D2*
X246608D1*
X237599Y283925D2*
X238399D1*
X245066D2*
X246658D1*
X237599Y283975D2*
X238399D1*
X245116D2*
X246708D1*
X237599Y284025D2*
X238399D1*
X245166D2*
X246758D1*
X237599Y284075D2*
X238399D1*
X245216D2*
X246808D1*
X237599Y284125D2*
X238399D1*
X245266D2*
X246858D1*
X237599Y284175D2*
X238399D1*
X245316D2*
X246908D1*
X237599Y284225D2*
X238399D1*
X245366D2*
X246958D1*
X237599Y284275D2*
X238399D1*
X245416D2*
X247008D1*
X237599Y284325D2*
X238399D1*
X245466D2*
X247058D1*
X237599Y284375D2*
X238399D1*
X245516D2*
X247108D1*
X237599Y284425D2*
X238399D1*
X245566D2*
X247158D1*
X237599Y284475D2*
X238399D1*
X245616D2*
X247208D1*
X237599Y284525D2*
X238399D1*
X245666D2*
X247258D1*
X237599Y284575D2*
X238399D1*
X245716D2*
X247308D1*
X237599Y284625D2*
X238399D1*
X245766D2*
X247327D1*
X237599Y284675D2*
X238399D1*
X237599Y284725D2*
X238399D1*
X237599Y284775D2*
X238399D1*
X237599Y284825D2*
X238399D1*
X237599Y284875D2*
X238399D1*
X237599Y284925D2*
X238399D1*
X237599Y284975D2*
X238399D1*
X237599Y285025D2*
X238399D1*
X237599Y285075D2*
X238399D1*
X237599Y285125D2*
X238399D1*
X237599Y285175D2*
X238399D1*
X237599Y285225D2*
X238399D1*
X237599Y285275D2*
X238399D1*
X237599Y285325D2*
X238399D1*
X237599Y285375D2*
X238399D1*
X237599Y285425D2*
X238399D1*
X237599Y285475D2*
X238399D1*
X237599Y285525D2*
X238399D1*
X237599Y285575D2*
X238399D1*
X237599Y285625D2*
X238399D1*
X237599Y285675D2*
X238399D1*
X237616Y285725D2*
X238383D1*
X238354Y285825D2*
X237645D1*
X237549Y285729*
Y283811*
X237578Y283741*
X238380Y282939*
X238425Y282833*
X238425Y281615*
X238417Y281596*
X238278Y281457*
X238259Y281450*
X237145*
X237050Y281354*
Y276770*
X237145Y276675*
X239438*
X239508Y276704*
X247365Y284561*
X247383Y284649*
X247308Y284700*
X245811*
X245741Y284671*
X244064Y282994*
X243958Y282950*
X238916Y282949*
X238810Y282994*
X238494Y283310*
X238449Y283416*
Y285729*
X238354Y285825*
D2*
D58*
X235250Y270750D3*
X235260Y272570D3*
X238500Y266375D3*
Y267375D3*
X242000Y284125D3*
Y283500D3*
X245000Y265260D3*
X245060Y271950D3*
Y270840D3*
X245070Y273900D3*
X245375Y275000D3*
D47*
X247000Y265709D3*
Y265040D3*
X248000Y265709D3*
Y265040D3*
D58*
X246500Y266250D3*
X248500D3*
X246510D3*
X247500D3*
X246980Y267700D3*
D47*
X250000Y265709D3*
Y265040D3*
X251000Y265709D3*
Y265040D3*
D58*
X250500Y266250D3*
X251500D3*
X250510D3*
X249500D3*
X250760Y270650D3*
X251470Y272480D3*
X249375Y271625D3*
X249400Y275100D3*
Y277070D3*
Y277060D3*
Y280890D3*
D47*
X253000Y265709D3*
Y265040D3*
X254000Y265709D3*
Y265040D3*
D58*
X252500Y266250D3*
X254500D3*
X253500D3*
X254704Y270901D3*
X252340Y270900D3*
X254700D3*
Y270906D3*
X254350Y275640D3*
X253125Y276875D3*
X254375Y278250D3*
D47*
X256000Y265709D3*
Y265040D3*
X257000Y265709D3*
Y265040D3*
D58*
X257500Y266250D3*
X256500D3*
X255500D3*
X256080Y270900D3*
X257125Y275625D3*
X255750Y274375D3*
X255670Y276850D3*
D47*
X259000Y265709D3*
Y265040D3*
X260000Y265709D3*
Y265040D3*
D58*
X258500Y266250D3*
X259500D3*
X260500D3*
Y271420D3*
X260270Y272700D3*
X258750Y270875D3*
X260500Y274310D3*
X258500Y274300D3*
X260500Y278250D3*
Y276280D3*
Y280210D3*
D47*
X262000Y265709D3*
Y265040D3*
X263000Y265709D3*
Y265040D3*
D58*
X261500Y266250D3*
X262500D3*
X263500D3*
X263380Y267800D3*
X262375Y282750D3*
D47*
X265000Y265709D3*
Y265040D3*
X266000Y265709D3*
Y265040D3*
D58*
X264650Y270580D3*
X266250Y277875D3*
Y279375D3*
X265375Y282750D3*
D48*
X268934Y269280D3*
X268265D3*
D58*
X268240Y270570D3*
X268130Y273810D3*
X242000Y284750D3*
X246500Y267000D3*
X249400Y273130D3*
Y279230D3*
X250590Y279190D3*
X252340Y281900D3*
X255340Y272780D3*
X256080Y281900D3*
X259230D3*
X262370Y270190D3*
D24*
X262875Y278750D3*
D58*
X266375Y266875D3*
D24*
X264875Y278750D3*
D48*
X268934Y269910D3*
X268265D3*
D47*
X233625Y271834D3*
Y271165D3*
D48*
X236790Y273500D3*
X237459D3*
X234040Y273875D3*
X234709D3*
X239040Y283500D3*
X239709D3*
X239040Y284125D3*
X239709D3*
D47*
X249000Y265709D3*
Y265040D3*
X252000Y265709D3*
Y265040D3*
X246000Y265709D3*
Y265040D3*
D48*
X242915Y283500D3*
X243584D3*
X242915Y284125D3*
X243584D3*
D47*
X255000Y265709D3*
Y265040D3*
X258000Y265709D3*
Y265040D3*
X261000Y265709D3*
Y265040D3*
X264000Y265709D3*
Y265040D3*
D58*
X254950Y267310D3*
X260900Y273320D3*
D47*
X264100Y274895D3*
Y275564D3*
D58*
X258250Y278625D3*
X254780Y280150D3*
X260840Y281400D3*
X263880Y284710D3*
D48*
X263665Y282750D3*
X264334D3*
D58*
X267250Y271060D3*
X269820D3*
X266750Y274660D3*
D44*
X236120Y273475D3*
X235250Y273075D3*
Y273875D3*
X234025Y273370D3*
X234425Y272500D3*
X233625D3*
D48*
X236790Y272875D3*
X237459D3*
D29*
X233656Y284500D3*
X237593D3*
D27*
X234640Y282531D3*
D29*
X233656Y285484D3*
D27*
X237593Y282531D3*
D29*
Y285484D3*
X235625Y282531D3*
D27*
X236609D3*
X233656D3*
X235625Y284500D3*
D48*
X239040Y284750D3*
X239709D3*
X242915D3*
X243584D3*
D47*
X264110Y273474D3*
Y272805D3*
D58*
X266750Y272910D3*
D24*
X270250Y279750D3*
X269250D3*
Y280750D3*
X270250D3*
X269250Y281750D3*
X270250D3*
X269250Y282750D3*
X270250D3*
Y283750D3*
D54*
X269250D3*
D28*
X243000Y269221D3*
D35*
X238390Y271552D3*
Y271749D3*
Y271946D3*
Y272142D3*
Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273127D3*
Y273324D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274308D3*
Y274505D3*
Y274702D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275883D3*
Y276080D3*
X246264Y271552D3*
Y271749D3*
Y271946D3*
Y272142D3*
Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273127D3*
Y273324D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274308D3*
Y274505D3*
Y274702D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275883D3*
Y276080D3*
X238390Y274111D3*
X246264D3*
D39*
X267250Y275433D3*
X266750Y272066D3*
X267250D3*
X267750D3*
X268250D3*
D40*
X268933Y272750D3*
Y273250D3*
Y273750D3*
Y274250D3*
Y274750D3*
D39*
X268250Y275433D3*
X266750D3*
X267750D3*
X266250D3*
D40*
X265566Y274750D3*
Y274250D3*
Y273750D3*
Y273250D3*
Y272750D3*
D39*
X266250Y272066D3*
D28*
X265000Y267174D3*
D34*
X248346Y282182D3*
Y280410D3*
D33*
X256870Y269721D3*
X257066D3*
X257263D3*
X257460D3*
X257657D3*
X257854D3*
X258051D3*
X258248D3*
X258444D3*
X258641D3*
D34*
X248346Y280213D3*
D33*
X258838Y269721D3*
X259035D3*
X259232D3*
X259429D3*
X259625D3*
X259822D3*
X260019D3*
X260216D3*
X260413D3*
X260610D3*
D34*
X248346Y280016D3*
D33*
X260807Y269721D3*
D34*
X261653Y270567D3*
Y270764D3*
Y270961D3*
Y271158D3*
Y271355D3*
Y271552D3*
Y271749D3*
Y271945D3*
Y272142D3*
X248346Y279819D3*
X261653Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273126D3*
Y273323D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274111D3*
X248346Y279623D3*
X261653Y274308D3*
Y274504D3*
Y274701D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275882D3*
Y276079D3*
X248346Y279426D3*
X261653Y276276D3*
Y276473D3*
Y276670D3*
Y276867D3*
Y277063D3*
Y277260D3*
Y277457D3*
Y277654D3*
Y277851D3*
Y278048D3*
X248346Y279229D3*
X261653Y278245D3*
Y278441D3*
Y278638D3*
Y278835D3*
Y279032D3*
Y279229D3*
Y279426D3*
Y279623D3*
Y279819D3*
Y280016D3*
X248346Y279032D3*
X261653Y280213D3*
Y280410D3*
Y280607D3*
Y280804D3*
Y281000D3*
Y281197D3*
Y281394D3*
Y281591D3*
Y281788D3*
Y281985D3*
X248346Y278835D3*
X261653Y282182D3*
D33*
X260807Y283028D3*
X260610D3*
X260413D3*
X260216D3*
X260019D3*
X259822D3*
X259625D3*
X259429D3*
X259232D3*
D34*
X248346Y278638D3*
D33*
X259035Y283028D3*
X258838D3*
X258641D3*
X258444D3*
X258248D3*
X258051D3*
X257854D3*
X257657D3*
X257460D3*
X257263D3*
D34*
X248346Y281985D3*
Y278441D3*
D33*
X257066Y283028D3*
X256870D3*
X256673D3*
X256476D3*
X256279D3*
X256082D3*
X255885D3*
X255688D3*
X255492D3*
X255295D3*
D34*
X248346Y278245D3*
D33*
X255098Y283028D3*
X254901D3*
X254704D3*
X254507D3*
X254311D3*
X254114D3*
X253917D3*
X253720D3*
X253523D3*
X253326D3*
D34*
X248346Y278048D3*
D33*
X253129Y283028D3*
X252933D3*
X252736D3*
X252539D3*
X252342D3*
X252145D3*
X251948D3*
X251751D3*
X251555D3*
X251358D3*
D34*
X248346Y277851D3*
D33*
X251161Y283028D3*
X250964D3*
X250767D3*
X250570D3*
X250374D3*
X250177D3*
X249980D3*
X249783D3*
X249586D3*
X249389D3*
D34*
X248346Y277654D3*
D33*
X249192Y283028D3*
D34*
X248346Y277457D3*
Y277260D3*
Y277063D3*
Y276867D3*
Y276670D3*
Y281788D3*
Y276473D3*
Y276276D3*
Y276079D3*
Y275882D3*
Y275686D3*
Y275489D3*
Y275292D3*
Y275095D3*
Y274898D3*
Y274701D3*
Y281591D3*
Y274504D3*
Y274308D3*
Y274111D3*
Y273914D3*
Y273717D3*
Y273520D3*
Y273323D3*
Y273126D3*
Y272930D3*
Y272733D3*
Y281394D3*
Y272536D3*
Y272339D3*
Y272142D3*
Y271945D3*
Y271749D3*
Y271552D3*
Y271355D3*
Y271158D3*
Y270961D3*
Y270764D3*
Y281197D3*
Y270567D3*
D33*
X249192Y269721D3*
X249389D3*
X249586D3*
X249783D3*
X249980D3*
X250177D3*
X250374D3*
X250570D3*
X250767D3*
D34*
X248346Y281000D3*
D33*
X250964Y269721D3*
X251161D3*
X251358D3*
X251555D3*
X251751D3*
X251948D3*
X252145D3*
X252342D3*
X252539D3*
X252736D3*
D34*
X248346Y280804D3*
D33*
X252933Y269721D3*
X253129D3*
X253326D3*
X253523D3*
X253720D3*
X253917D3*
X254114D3*
X254311D3*
X254507D3*
X254704D3*
D34*
X248346Y280607D3*
D33*
X254901Y269721D3*
X255098D3*
X255295D3*
X255492D3*
X255688D3*
X255885D3*
X256082D3*
X256279D3*
X256476D3*
X256673D3*
D30*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
X245000D3*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D02M02*
