G04*
G04  File:            CRTPRT01.TMS, Tue Aug 04 07:36:28 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (G:\Platform\MSX\Projects\Ptero\Canivore_SCC\CRTPRT01.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INCRTPRT01.TMS*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD11C, 0.0200*%
G04  D12 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD12C, 0.0300*%
G04  D13 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD13C, 0.0400*%
G04  D14 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD14C, 0.0450*%
G04  D15 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD15C, 0.0050*%
G04  D16 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD16C, 0.0059*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD18C, 0.0061*%
G04  D19 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD19C, 0.0600*%
G04  D20 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD20C, 0.0079*%
G04  D21 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD21C, 0.0098*%
G04  D22 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD22C, 0.1016*%
G04  D23 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD23C, 0.1990*%
G04  D24 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD24C, 0.0600*%
G04  D25 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD25C, 0.0622*%
G04  D26 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD26C, 0.0750*%
G04  D27 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD27C, 0.0866*%
G04  D28 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD28MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D29 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD29MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D30 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D31 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D32 : "Rectangle X63.0mil Y106.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.1063, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32R, 0.0630 X0.1063*%
G04  D33 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33R, 0.0118 X0.0630*%
G04  D34 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34R, 0.0630 X0.0118*%
G04  D35 : "Rectangle X59.1mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0591, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35R, 0.0591 X0.0120*%
G04  D36 : "Rectangle X78.0mil Y121.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.1213, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36R, 0.0780 X0.1213*%
G04  D37 : "Rectangle X157.5mil Y118.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1575, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37R, 0.1575 X0.1181*%
G04  D38 : "Rectangle X172.5mil Y133.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1725, DimY=0.1331, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38R, 0.1725 X0.1331*%
G04  D39 : "Rectangle X23.6mil Y88.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0886, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39R, 0.0236 X0.0886*%
G04  D40 : "Rectangle X88.6mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0886, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40R, 0.0886 X0.0236*%
G04  D41 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41R, 0.0268 X0.0780*%
G04  D42 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42R, 0.0780 X0.0268*%
G04  D43 : "Rectangle X74.1mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0741, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43R, 0.0741 X0.0270*%
G04  D44 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD44R, 0.0320 X0.0320*%
G04  D45 : "Rectangle X38.6mil Y103.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1036, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0386 X0.1036*%
G04  D46 : "Rectangle X103.6mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1036, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.1036 X0.0386*%
G04  D47 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0394 X0.0433*%
G04  D48 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.0433 X0.0394*%
G04  D49 : "Rectangle X39.4mil Y98.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.0394 X0.0984*%
G04  D50 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD50R, 0.0470 X0.0470*%
G04  D51 : "Rectangle X54.4mil Y113.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.1134, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0544 X0.1134*%
G04  D52 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0544 X0.0583*%
G04  D53 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0583 X0.0544*%
G04  D54 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD54R, 0.0600 X0.0600*%
G04  D55 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.0750 X0.0750*%
G04  D56 : "Rectangle X26.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0260, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0260 X0.0800*%
G04  D57 : "Rectangle X41.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0410, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0410 X0.0950*%
G04  D58 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD58C, 0.0400*%
G04  D59 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD59C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D52*
X247000Y265709D3*
Y265040D3*
X248000Y265709D3*
Y265040D3*
X250000Y265709D3*
Y265040D3*
X251000Y265709D3*
Y265040D3*
X253000Y265709D3*
Y265040D3*
X254000Y265709D3*
Y265040D3*
X256000Y265709D3*
Y265040D3*
X257000Y265709D3*
Y265040D3*
X259000Y265709D3*
Y265040D3*
X260000Y265709D3*
Y265040D3*
X262000Y265709D3*
Y265040D3*
X263000Y265709D3*
Y265040D3*
X265000Y265709D3*
Y265040D3*
X266000Y265709D3*
Y265040D3*
D53*
X268934Y269280D3*
X268265D3*
D26*
X262875Y278750D3*
X264875D3*
D53*
X268934Y269910D3*
X268265D3*
D52*
X233625Y271834D3*
Y271165D3*
D53*
X236790Y273500D3*
X237459D3*
X234040Y273875D3*
X234709D3*
X239040Y283500D3*
X239709D3*
X239040Y284125D3*
X239709D3*
D52*
X249000Y265709D3*
Y265040D3*
X252000Y265709D3*
Y265040D3*
X246000Y265709D3*
Y265040D3*
D53*
X242915Y283500D3*
X243584D3*
X242915Y284125D3*
X243584D3*
D52*
X255000Y265709D3*
Y265040D3*
X258000Y265709D3*
Y265040D3*
X261000Y265709D3*
Y265040D3*
X264000Y265709D3*
Y265040D3*
X264100Y274895D3*
Y275564D3*
D53*
X263665Y282750D3*
X264334D3*
D50*
X236120Y273475D3*
X235250Y273075D3*
Y273875D3*
X234025Y273370D3*
X234425Y272500D3*
X233625D3*
D53*
X236790Y272875D3*
X237459D3*
D25*
X233656Y284500D3*
X237593D3*
D22*
X234640Y282531D3*
D25*
X233656Y285484D3*
D22*
X237593Y282531D3*
D25*
Y285484D3*
X235625Y282531D3*
D22*
X236609D3*
X233656D3*
X235625Y284500D3*
D53*
X239040Y284750D3*
X239709D3*
X242915D3*
X243584D3*
D52*
X264110Y273474D3*
Y272805D3*
D26*
X270250Y279750D3*
X269250D3*
Y280750D3*
X270250D3*
X269250Y281750D3*
X270250D3*
X269250Y282750D3*
X270250D3*
Y283750D3*
D55*
X269250D3*
D23*
X243000Y269221D3*
D43*
X238390Y271552D3*
Y271749D3*
Y271946D3*
Y272142D3*
Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273127D3*
Y273324D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274308D3*
Y274505D3*
Y274702D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275883D3*
Y276080D3*
X246264Y271552D3*
Y271749D3*
Y271946D3*
Y272142D3*
Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273127D3*
Y273324D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274308D3*
Y274505D3*
Y274702D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275883D3*
Y276080D3*
X238390Y274111D3*
X246264D3*
D45*
X267250Y275433D3*
X266750Y272066D3*
X267250D3*
X267750D3*
X268250D3*
D46*
X268933Y272750D3*
Y273250D3*
Y273750D3*
Y274250D3*
Y274750D3*
D45*
X268250Y275433D3*
X266750D3*
X267750D3*
X266250D3*
D46*
X265566Y274750D3*
Y274250D3*
Y273750D3*
Y273250D3*
Y272750D3*
D45*
X266250Y272066D3*
D23*
X265000Y267174D3*
D42*
X248346Y282182D3*
Y280410D3*
D41*
X256870Y269721D3*
X257066D3*
X257263D3*
X257460D3*
X257657D3*
X257854D3*
X258051D3*
X258248D3*
X258444D3*
X258641D3*
D42*
X248346Y280213D3*
D41*
X258838Y269721D3*
X259035D3*
X259232D3*
X259429D3*
X259625D3*
X259822D3*
X260019D3*
X260216D3*
X260413D3*
X260610D3*
D42*
X248346Y280016D3*
D41*
X260807Y269721D3*
D42*
X261653Y270567D3*
Y270764D3*
Y270961D3*
Y271158D3*
Y271355D3*
Y271552D3*
Y271749D3*
Y271945D3*
Y272142D3*
X248346Y279819D3*
X261653Y272339D3*
Y272536D3*
Y272733D3*
Y272930D3*
Y273126D3*
Y273323D3*
Y273520D3*
Y273717D3*
Y273914D3*
Y274111D3*
X248346Y279623D3*
X261653Y274308D3*
Y274504D3*
Y274701D3*
Y274898D3*
Y275095D3*
Y275292D3*
Y275489D3*
Y275686D3*
Y275882D3*
Y276079D3*
X248346Y279426D3*
X261653Y276276D3*
Y276473D3*
Y276670D3*
Y276867D3*
Y277063D3*
Y277260D3*
Y277457D3*
Y277654D3*
Y277851D3*
Y278048D3*
X248346Y279229D3*
X261653Y278245D3*
Y278441D3*
Y278638D3*
Y278835D3*
Y279032D3*
Y279229D3*
Y279426D3*
Y279623D3*
Y279819D3*
Y280016D3*
X248346Y279032D3*
X261653Y280213D3*
Y280410D3*
Y280607D3*
Y280804D3*
Y281000D3*
Y281197D3*
Y281394D3*
Y281591D3*
Y281788D3*
Y281985D3*
X248346Y278835D3*
X261653Y282182D3*
D41*
X260807Y283028D3*
X260610D3*
X260413D3*
X260216D3*
X260019D3*
X259822D3*
X259625D3*
X259429D3*
X259232D3*
D42*
X248346Y278638D3*
D41*
X259035Y283028D3*
X258838D3*
X258641D3*
X258444D3*
X258248D3*
X258051D3*
X257854D3*
X257657D3*
X257460D3*
X257263D3*
D42*
X248346Y281985D3*
Y278441D3*
D41*
X257066Y283028D3*
X256870D3*
X256673D3*
X256476D3*
X256279D3*
X256082D3*
X255885D3*
X255688D3*
X255492D3*
X255295D3*
D42*
X248346Y278245D3*
D41*
X255098Y283028D3*
X254901D3*
X254704D3*
X254507D3*
X254311D3*
X254114D3*
X253917D3*
X253720D3*
X253523D3*
X253326D3*
D42*
X248346Y278048D3*
D41*
X253129Y283028D3*
X252933D3*
X252736D3*
X252539D3*
X252342D3*
X252145D3*
X251948D3*
X251751D3*
X251555D3*
X251358D3*
D42*
X248346Y277851D3*
D41*
X251161Y283028D3*
X250964D3*
X250767D3*
X250570D3*
X250374D3*
X250177D3*
X249980D3*
X249783D3*
X249586D3*
X249389D3*
D42*
X248346Y277654D3*
D41*
X249192Y283028D3*
D42*
X248346Y277457D3*
Y277260D3*
Y277063D3*
Y276867D3*
Y276670D3*
Y281788D3*
Y276473D3*
Y276276D3*
Y276079D3*
Y275882D3*
Y275686D3*
Y275489D3*
Y275292D3*
Y275095D3*
Y274898D3*
Y274701D3*
Y281591D3*
Y274504D3*
Y274308D3*
Y274111D3*
Y273914D3*
Y273717D3*
Y273520D3*
Y273323D3*
Y273126D3*
Y272930D3*
Y272733D3*
Y281394D3*
Y272536D3*
Y272339D3*
Y272142D3*
Y271945D3*
Y271749D3*
Y271552D3*
Y271355D3*
Y271158D3*
Y270961D3*
Y270764D3*
Y281197D3*
Y270567D3*
D41*
X249192Y269721D3*
X249389D3*
X249586D3*
X249783D3*
X249980D3*
X250177D3*
X250374D3*
X250570D3*
X250767D3*
D42*
X248346Y281000D3*
D41*
X250964Y269721D3*
X251161D3*
X251358D3*
X251555D3*
X251751D3*
X251948D3*
X252145D3*
X252342D3*
X252539D3*
X252736D3*
D42*
X248346Y280804D3*
D41*
X252933Y269721D3*
X253129D3*
X253326D3*
X253523D3*
X253720D3*
X253917D3*
X254114D3*
X254311D3*
X254507D3*
X254704D3*
D42*
X248346Y280607D3*
D41*
X254901Y269721D3*
X255098D3*
X255295D3*
X255492D3*
X255688D3*
X255885D3*
X256082D3*
X256279D3*
X256476D3*
X256673D3*
D31*
X244000Y262750D3*
X243000D3*
X247000D3*
X246000D3*
X250000D3*
X249000D3*
X253000D3*
X252000D3*
X256000D3*
X255000D3*
X259000D3*
X258000D3*
X262000D3*
X261000D3*
X265000D3*
X264000D3*
X242000D3*
X254000D3*
X251000D3*
X248000D3*
X245000D3*
X266000D3*
X263000D3*
X260000D3*
X257000D3*
D02M02*
